Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mod4j.dsl.datacontract.mm;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.mod4j.common
Export-Package: org.mod4j.dsl.datacontract.mm.DataContractDsl,
 org.mod4j.dsl.datacontract.mm.DataContractDsl.impl,
 org.mod4j.dsl.datacontract.mm.DataContractDsl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
