Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataContract xtext
Bundle-SymbolicName: org.mod4j.dsl.datacontract.xtext.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Eclipse-RegisterBuddy: org.mod4j.common
Require-Bundle: org.mod4j.dsl.datacontract.mm;bundle-version="1.1.0",
 org.mod4j.dsl.datacontract.xtext;bundle-version="1.1.0",
 org.mod4j.crossx.broker;bundle-version="1.1.0",
 org.mod4j.crossx.mm;bundle-version="1.1.0",
 org.mod4j.eclipse;bundle-version="1.1.0",
 org.antlr.runtime,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Bundle-Vendor: mod4j.org
Bundle-Activator: org.mod4j.dsl.datacontract.xtext.Mod4jDataContractActivator
Export-Package: org.mod4j.dsl.datacontract.xtext,
 org.mod4j.dsl.datacontract.xtext.contentassist,
 org.mod4j.dsl.datacontract.xtext.contentassist.antlr,
 org.mod4j.dsl.datacontract.xtext.contentassist.antlr.internal,
 org.mod4j.dsl.datacontract.xtext.internal,
 org.mod4j.dsl.datacontract.xtext.labeling,
 org.mod4j.dsl.datacontract.xtext.outline
Bundle-RequiredExecutionEnvironment: J2SE-1.5
