# Mendix-Core

./: LICENSE.txt  pom.xml
ServiceDsl/org.mod4j.dsl.service.mm/oaw/org/mod4j/org.mod4j.crossx.mm/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
ServiceDsl/org.mod4j.dsl.service.mm/oaw/org/mod4j/org.mod4j.crossx.mm/model/: crossx.ecorediag  crossx.genmodel
ServiceDsl/org.mod4j.dsl.service.mm/oaw/org/mod4j/org.mod4j.dsl.businessdomain.generator/: .classpath  .project  build.properties  plugin.xml  pom.xml
ServiceDsl/org.mod4j.dsl.service.mm/oaw/org/mod4j/org.mod4j.dsl.businessdomain.generator/src/main/java/: Association.ext  BusinessClass.ext  log4j.properties
ServiceDsl/org.mod4j.dsl.service.mm/oaw/org/mod4j/org.mod4j.dsl.businessdomain.generator/src/main/oaw/codegen/: BusinessDomainDsl.oaw
ServiceDsl/org.mod4j.dsl.service.mm/oaw/org/mod4j/org.mod4j.dsl.businessdomain.generator/src/main/oaw/crossx/: busmod2crossx.ext  busmod2crossx.oaw
ServiceDsl/org.mod4j.dsl.service.mm/oaw/org/mod4j/org.mod4j.dsl.businessdomain.xtext/: .project  build.properties  plugin.xml  pom.xml
ServiceDsl/org.mod4j.dsl.service.mm/oaw/org/mod4j/org.mod4j.dsl.service.validation/: .project  build.properties  pom.xml
com.mendix.common/: build.properties  pom.xml
com.mendix.common/.svn/: all-wcprops  dir-prop-base  entries
com.mendix.common/.svn/text-base/: .project.svn-base  pom.xml.svn-base
com.mendix.common/src/.svn/: all-wcprops  entries
com.mendix.common/src/main/.svn/: all-wcprops  entries
com.mendix.common/src/main/java/.svn/: all-wcprops  entries
com.mendix.common/src/main/java/org/.svn/: all-wcprops  entries
com.mendix.common/src/main/java/org/mod4j/.svn/: all-wcprops  entries
com.mendix.common/src/main/java/org/mod4j/common/.svn/: all-wcprops  entries
com.mendix.common/src/main/java/org/mod4j/common/generator/.svn/: all-wcprops  entries
com.mendix.common/src/main/java/org/mod4j/common/generator/admin/: FileTrack.java  FileType.java  GeneratedFile.java  Mod4jTracker.java
com.mendix.common/src/main/java/org/mod4j/dslcommon/.svn/: all-wcprops  entries
com.mendix.common/src/main/java/org/mod4j/dslcommon/generator/.svn/: all-wcprops  entries
com.mendix.common/src/main/java/org/mod4j/dslcommon/generator/helpers/: ModelHelpers.java  NameMapper.java
com.mendix.common/src/main/java/org/mod4j/dslcommon/io/: DirectoryWalkerTester.java
com.mendix.common/src/main/java/org/mod4j/dslcommon/io/.svn/: all-wcprops  entries
com.mendix.common/src/main/java/org/mod4j/dslcommon/openarchitectureware/: CrossxWorkflowComponent.java  DslExtension.java  Mod4jWorkflowException.java  Mod4jWorkflowRunner.java  OutletDirectoryCleaner.java  RunCrossxWorkflow.java
com.mendix.common/src/main/java/org/mod4j/dslcommon/openarchitectureware/.svn/: all-wcprops  entries
com.mendix.common/src/main/java/org/mod4j/dslcommon/xml/: XmlUtil.java
com.mendix.common/src/main/java/org/mod4j/dslcommon/xml/.svn/: all-wcprops  entries
com.mendix.common/src/main/oaw/.svn/: all-wcprops  entries
com.mendix.common/src/main/oaw/org/.svn/: all-wcprops  entries
com.mendix.common/src/main/oaw/org/mod4j/.svn/: all-wcprops  entries
com.mendix.common/src/main/oaw/org/mod4j/common/.svn/: all-wcprops  entries
com.mendix.common/src/main/oaw/org/mod4j/common/xtend/: NameMapper.ext
com.mendix.common/src/main/oaw/org/mod4j/common/xtend/.svn/: all-wcprops  entries
com.mendix.common/src/main/oaw/org/mod4j/dslcommon/.svn/: all-wcprops  entries
com.mendix.common/src/main/oaw/org/mod4j/dslcommon/workflow/: DirectoryClean.oaw
com.mendix.common/src/main/oaw/org/mod4j/dslcommon/workflow/.svn/: all-wcprops  entries
com.mendix.common/src/main/oaw/org/mod4j/dslcommon/xpand/.svn/: all-wcprops  entries
com.mendix.common/src/main/oaw/org/mod4j/dslcommon/xpand/java/: JavaComments.xpt
com.mendix.common/src/main/oaw/org/mod4j/dslcommon/xtend/.svn/: all-wcprops  entries
com.mendix.common/src/main/resources/: util.ext
com.mendix.common/src/main/resources/.svn/: all-wcprops  entries
com.mendix.common/src/test/.svn/: all-wcprops  entries
com.mendix.common/src/test/java/.svn/: all-wcprops  entries
com.mendix.common/src/test/java/org/.svn/: all-wcprops  entries
com.mendix.common/src/test/java/org/mod4j/.svn/: all-wcprops  entries
com.mendix.common/src/test/java/org/mod4j/dslcommon/.svn/: all-wcprops  entries
com.mendix.common/src/test/java/org/mod4j/dslcommon/generator/.svn/: all-wcprops  entries
com.mendix.common/src/test/java/org/mod4j/dslcommon/openarchitectureware/: Mod4WorklowRunnerTest.java
com.mendix.common/src/test/java/org/mod4j/dslcommon/openarchitectureware/.svn/: all-wcprops  entries
com.mendix.common/src/test/resources/: HereIam.java
com.mendix.common/src/test/resources/.svn/: all-wcprops  entries
com.mendix.common/src/test/resources/.svn/text-base/: TestWorkflowCleaner.oaw.svn-base
com.mendix.mavenplugin/: pom.xml
com.mendix.mavenplugin/.svn/: all-wcprops  entries
com.mendix.mavenplugin/.svn/text-base/: pom.xml.svn-base
com.mendix.mavenplugin/src/.svn/: all-wcprops  entries
com.mendix.mavenplugin/src/main/.svn/: all-wcprops  entries
com.mendix.mavenplugin/src/main/java/.svn/: all-wcprops  entries
com.mendix.mavenplugin/src/main/java/org/.svn/: all-wcprops  entries
com.mendix.mavenplugin/src/main/java/org/mod4j/.svn/: all-wcprops  entries
com.mendix.mavenplugin/src/main/java/org/mod4j/mojo/: Mod4jGeneratorMojo.java
com.mendix.mavenplugin/src/main/java/org/mod4j/mojo/.svn/: all-wcprops  entries
com.mendix.mavenplugin/src/main/java/org/mod4j/mojo/.svn/text-base/: Mod4jGeneratorMojo.java.svn-base
com.mendix.mavenplugin/src/test/.svn/: all-wcprops  entries
com.mendix.mavenplugin/src/test/java/.svn/: all-wcprops  entries
com.mendix.mavenplugin/src/test/java/.svn/text-base/: Mod4jGeneratorMojoTest.java.svn-base
com.mendix.mavenplugin/src/test/resources/: testworkflow.properties
com.mendix.mavenplugin/src/test/resources/.svn/: all-wcprops  entries
com.mendix.mavenplugin/src/test/resources/.svn/text-base/: testpom.xml.svn-base
(+764 files in other folders)
