<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mendix</groupId>
    <artifactId>mendix</artifactId>
    <packaging>pom</packaging>
    <version>1.4.0-SNAPSHOT</version>
    <name>Mod4j</name>
    <url>http://mendix.org</url>
    <properties>
        <release.version.latest>1.3.0</release.version.latest>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/mendix/trunk/modules</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/mendix/trunk/modules
        </developerConnection>
    </scm>
    <organization>
        <name>Mod4j</name>
        <url>http://mendix.org</url>
    </organization>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.opensource.org/licenses/eclipse-1.0.txt</url>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>Mod4j commits mailinglist</name>
            <post>scm@mendix.codehaus.org</post>
            <archive>http://markmail.org/browse/org.codehaus.mendix.scm</archive>
            <subscribe>http://xircles.codehaus.org/manage_email/scm@mendix.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/manage_email/scm@mendix.codehaus.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Mod4j user mailinglist</name>
            <post>user@mendix.codehaus.org </post>
            <archive>http://markmail.org/browse/org.codehaus.mendix.user</archive>
            <subscribe>http://xircles.codehaus.org/manage_email/user@mendix.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/manage_email/user@mendix.codehaus.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Mod4j developer mailinglist</name>
            <post>dev@mendix.codehaus.org</post>
            <archive>http://markmail.org/browse/org.codehaus.mendix.dev</archive>
            <subscribe>http://xircles.codehaus.org/manage_email/dev@mendix.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/manage_email/dev@mendix.codehaus.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>Mod4j announce mailinglist</name>
            <post>announce@mendix.codehaus.org</post>
            <archive>http://markmail.org/browse/org.codehaus.mendix.announce</archive>
            <subscribe>http://xircles.codehaus.org/manage_email/announce@mendix.codehaus.org</subscribe>
            <unsubscribe>http://xircles.codehaus.org/manage_email/announce@mendix.codehaus.org</unsubscribe>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <name>Jos Warmer</name>
            <email>jos.warmer@ordina.nl</email>
            <organization>Ordina</organization>
            <organizationUrl>http://www.ordina.nl</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Eric Jan Malotaux</name>
            <email>eric.jan.malotaux@ordina.nl</email>
            <organization>Ordina</organization>
            <organizationUrl>http://www.ordina.nl</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Johan Vogelzang</name>
            <email>johan.vogelzang@ordina.nl</email>
            <organization>Ordina</organization>
            <organizationUrl>http://www.ordina.nl</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Jim van Dam</name>
            <email>jim.van.dam@hipes.nl</email>
            <organization>Hipes</organization>
            <organizationUrl>http://www.hipes.nl</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <name>Vincent Lussenburg</name>
            <email>vincent.lussenburg@gmail.com</email>
            <organization>Ordina</organization>
            <organizationUrl>http://www.ordina.nl</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <email>a.kleppe@klasse.nl</email>
            <name>Anneke Kleppe</name>
            <organization>Independent</organization>
            <organizationUrl>http://www.klasse.nl</organizationUrl>
            <roles>
                <role>Contributed code for associations, originally writte for Octopus</role>
            </roles>
        </contributor>
        <contributor>
            <email>ron.veen@ordina.nl</email>
            <name>Ron Veen</name>
            <organization>Ordina</organization>
            <organizationUrl>http://www.ordina.nl</organizationUrl>
            <roles>
                <role>Wrote example code for the JSF code generator of the Presentation DSL</role>
            </roles>
        </contributor>
    </contributors>
    <profiles>
        <profile>
            <id>dev-environment</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>org.mendix.runtime.common</module>
                <module>org.mendix.common</module>
                <module>org.mendix.mavenplugin</module>
                <module>Crossx/org.mendix.crossx.mm</module>
                <module>Crossx/org.mendix.crossx.broker</module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.mm
                </module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.xtext
                </module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.validation
                </module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.generator
                </module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.mm</module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.xtext
                </module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.validation
                </module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.generator
                </module>
                <module>ServiceDsl/org.mendix.dsl.service.mm</module>
                <module>ServiceDsl/org.mendix.dsl.service.xtext</module>
                <module>ServiceDsl/org.mendix.dsl.service.validation</module>
                <module>ServiceDsl/org.mendix.dsl.service.generator</module>
            </modules>
        </profile>
        <profile>
            <id>ci</id>
            <modules>
                <module>org.mendix.runtime.common</module>
                <module>org.mendix.common</module>
                <module>org.mendix.mavenplugin</module>
                <module>Crossx/org.mendix.crossx.mm</module>
                <module>Crossx/org.mendix.crossx.broker</module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.mm
                </module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.xtext
                </module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.validation
                </module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.generator
                </module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.mm</module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.xtext
                </module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.validation
                </module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.generator
                </module>
                <module>ServiceDsl/org.mendix.dsl.service.mm</module>
                <module>ServiceDsl/org.mendix.dsl.service.xtext</module>
                <module>ServiceDsl/org.mendix.dsl.service.validation</module>
                <module>ServiceDsl/org.mendix.dsl.service.generator</module>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>recordshop</id>
            <modules>
                <module>org.mendix.runtime.common</module>
                <module>org.mendix.common</module>
                <module>org.mendix.mavenplugin</module>
                <module>Crossx/org.mendix.crossx.mm</module>
                <module>Crossx/org.mendix.crossx.broker</module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.mm
                </module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.xtext
                </module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.validation
                </module>
                <module>BusinessDomainDsl/org.mendix.dsl.businessdomain.generator
                </module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.mm</module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.xtext
                </module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.validation
                </module>
                <module>DataContractDsl/org.mendix.dsl.datacontract.generator
                </module>
                <module>ServiceDsl/org.mendix.dsl.service.mm</module>
                <module>ServiceDsl/org.mendix.dsl.service.xtext</module>
                <module>ServiceDsl/org.mendix.dsl.service.validation</module>
                <module>ServiceDsl/org.mendix.dsl.service.generator</module>
                <module>Examples/RecordShop-ExampleProject</module>
            </modules>
        </profile>
        <profile>
            <id>recordshop-only</id>
            <modules>
                <module>Examples/RecordShop-ExampleProject</module>
            </modules>
        </profile>
    </profiles>
    <ciManagement>
        <system>continuum</system>
        <url>https://mendix.smart-java.nl/continuum</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>jos.warmer@ordina.nl</address>
                </configuration>
            </notifier>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>eric.jan.malotaux@ordina.nl</address>
                </configuration>
            </notifier>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>johan.vogelzang@ordina.nl</address>
                </configuration>
            </notifier>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>jim.van.dam@hipes.nl</address>
                </configuration>
            </notifier>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>vincent.lussenburg@gmail.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>dav.codehaus.org</id>
            <name>Mod4j Central Maven Repository</name>
            <url>dav:https://dav.codehaus.org/repository/mendix/</url>
        </repository>
        <snapshotRepository>
            <id>dav.codehaus.org</id>
            <name>Mod4j Central Maven Snapshot Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/mendix/
            </url>
        </snapshotRepository>
        <site>
            <id>ftp.mendix.org</id>
            <name>The mendix project website</name>
            <url>ftp://ftp.mendix.org/mendix.org/mendix.org/wwwroot</url>
        </site>
    </distributionManagement>
    <issueManagement>
        <system>Jira</system>
        <url>http://jira.codehaus.org/browse/MODFORJ</url>
    </issueManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.mendix</groupId>
                        <artifactId>mendix-buildtools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- TODO: Remove this workaround when http://jira.codehaus.org/browse/MRELEASE-271 is resolved -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-8</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.mendix.patched</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-5-PATCHED-v1</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <!--
            This repository automatically sync's with the central Maven repository <repository>
            <id>codehaus-repo</id> <url>http://repository.codehaus.org</url> <snapshots>
            <enabled>false</enabled> </snapshots> </repository> <repository>
            <id>codehaus.snapshots-repo</id> <url>http://snapshots.repository.codehaus.org</url>
            <snapshots> <enabled>true</enabled> </snapshots> </repository>
        -->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-repo</id>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <type>maven-plugin</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.mendix.org.eclipse</groupId>
                <artifactId>xtext</artifactId>
                <version>0.7.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mendix.com.google</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mendix.org.eclipse.xtext</groupId>
                <artifactId>xtend</artifactId>
                <version>0.7.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mendix.org.eclipse.xtext.ui</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mendix.org.eclipse.equinox.p2</groupId>
                        <artifactId>engine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mendix.org.eclipse.equinox.p2</groupId>
                        <artifactId>metadata</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mendix.org.eclipse.equinox.p2</groupId>
                        <artifactId>core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
