/*
* generated by Xtext
*/
grammar InternalBusinessDomain;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.mod4j.dsl.businessdomain.xtext.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.mod4j.dsl.businessdomain.xtext.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.mod4j.dsl.businessdomain.xtext.services.BusinessDomainGrammarAccess;

}

@parser::members {
 
 	private BusinessDomainGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(BusinessDomainGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleBusinessDomainModel
entryRuleBusinessDomainModel :
{ before(grammarAccess.getBusinessDomainModelRule()); }
	 ruleBusinessDomainModel
{ after(grammarAccess.getBusinessDomainModelRule()); } 
	 EOF 
;

// Rule BusinessDomainModel
ruleBusinessDomainModel 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getBusinessDomainModelAccess().getGroup()); }
(rule__BusinessDomainModel__Group__0)
{ after(grammarAccess.getBusinessDomainModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssociation
entryRuleAssociation :
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getAssociationAccess().getGroup()); }
(rule__Association__Group__0)
{ after(grammarAccess.getAssociationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBusinessClass
entryRuleBusinessClass :
{ before(grammarAccess.getBusinessClassRule()); }
	 ruleBusinessClass
{ after(grammarAccess.getBusinessClassRule()); } 
	 EOF 
;

// Rule BusinessClass
ruleBusinessClass 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getBusinessClassAccess().getGroup()); }
(rule__BusinessClass__Group__0)
{ after(grammarAccess.getBusinessClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumeration
entryRuleEnumeration :
{ before(grammarAccess.getEnumerationRule()); }
	 ruleEnumeration
{ after(grammarAccess.getEnumerationRule()); } 
	 EOF 
;

// Rule Enumeration
ruleEnumeration 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getEnumerationAccess().getGroup()); }
(rule__Enumeration__Group__0)
{ after(grammarAccess.getEnumerationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumerationLiteral
entryRuleEnumerationLiteral :
{ before(grammarAccess.getEnumerationLiteralRule()); }
	 ruleEnumerationLiteral
{ after(grammarAccess.getEnumerationLiteralRule()); } 
	 EOF 
;

// Rule EnumerationLiteral
ruleEnumerationLiteral 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getEnumerationLiteralAccess().getGroup()); }
(rule__EnumerationLiteral__Group__0)
{ after(grammarAccess.getEnumerationLiteralAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractBusinessRule
entryRuleAbstractBusinessRule :
{ before(grammarAccess.getAbstractBusinessRuleRule()); }
	 ruleAbstractBusinessRule
{ after(grammarAccess.getAbstractBusinessRuleRule()); } 
	 EOF 
;

// Rule AbstractBusinessRule
ruleAbstractBusinessRule 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getAbstractBusinessRuleAccess().getAlternatives()); }
(rule__AbstractBusinessRule__Alternatives)
{ after(grammarAccess.getAbstractBusinessRuleAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBusinessRule
entryRuleBusinessRule :
{ before(grammarAccess.getBusinessRuleRule()); }
	 ruleBusinessRule
{ after(grammarAccess.getBusinessRuleRule()); } 
	 EOF 
;

// Rule BusinessRule
ruleBusinessRule 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getBusinessRuleAccess().getGroup()); }
(rule__BusinessRule__Group__0)
{ after(grammarAccess.getBusinessRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUniqueRule
entryRuleUniqueRule :
{ before(grammarAccess.getUniqueRuleRule()); }
	 ruleUniqueRule
{ after(grammarAccess.getUniqueRuleRule()); } 
	 EOF 
;

// Rule UniqueRule
ruleUniqueRule 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getUniqueRuleAccess().getGroup()); }
(rule__UniqueRule__Group__0)
{ after(grammarAccess.getUniqueRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty :
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getPropertyAccess().getGroup()); }
(rule__Property__Group__0)
{ after(grammarAccess.getPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBoolProperty
entryRuleBoolProperty :
{ before(grammarAccess.getBoolPropertyRule()); }
	 ruleBoolProperty
{ after(grammarAccess.getBoolPropertyRule()); } 
	 EOF 
;

// Rule BoolProperty
ruleBoolProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getBoolPropertyAccess().getGroup()); }
(rule__BoolProperty__Group__0)
{ after(grammarAccess.getBoolPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringProperty
entryRuleStringProperty :
{ before(grammarAccess.getStringPropertyRule()); }
	 ruleStringProperty
{ after(grammarAccess.getStringPropertyRule()); } 
	 EOF 
;

// Rule StringProperty
ruleStringProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getStringPropertyAccess().getGroup()); }
(rule__StringProperty__Group__0)
{ after(grammarAccess.getStringPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDateTimeProperty
entryRuleDateTimeProperty :
{ before(grammarAccess.getDateTimePropertyRule()); }
	 ruleDateTimeProperty
{ after(grammarAccess.getDateTimePropertyRule()); } 
	 EOF 
;

// Rule DateTimeProperty
ruleDateTimeProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDateTimePropertyAccess().getGroup()); }
(rule__DateTimeProperty__Group__0)
{ after(grammarAccess.getDateTimePropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntegerProperty
entryRuleIntegerProperty :
{ before(grammarAccess.getIntegerPropertyRule()); }
	 ruleIntegerProperty
{ after(grammarAccess.getIntegerPropertyRule()); } 
	 EOF 
;

// Rule IntegerProperty
ruleIntegerProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getIntegerPropertyAccess().getGroup()); }
(rule__IntegerProperty__Group__0)
{ after(grammarAccess.getIntegerPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDecimalProperty
entryRuleDecimalProperty :
{ before(grammarAccess.getDecimalPropertyRule()); }
	 ruleDecimalProperty
{ after(grammarAccess.getDecimalPropertyRule()); } 
	 EOF 
;

// Rule DecimalProperty
ruleDecimalProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDecimalPropertyAccess().getGroup()); }
(rule__DecimalProperty__Group__0)
{ after(grammarAccess.getDecimalPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumerationProperty
entryRuleEnumerationProperty :
{ before(grammarAccess.getEnumerationPropertyRule()); }
	 ruleEnumerationProperty
{ after(grammarAccess.getEnumerationPropertyRule()); } 
	 EOF 
;

// Rule EnumerationProperty
ruleEnumerationProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getEnumerationPropertyAccess().getGroup()); }
(rule__EnumerationProperty__Group__0)
{ after(grammarAccess.getEnumerationPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Multiplicity
ruleMultiplicity
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityAccess().getAlternatives()); }
(rule__Multiplicity__Alternatives)
{ after(grammarAccess.getMultiplicityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__BusinessDomainModel__Alternatives_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessDomainModelAccess().getTypesAssignment_4_0()); }
(rule__BusinessDomainModel__TypesAssignment_4_0)
{ after(grammarAccess.getBusinessDomainModelAccess().getTypesAssignment_4_0()); }
)

    |(
{ before(grammarAccess.getBusinessDomainModelAccess().getEnumerationsAssignment_4_1()); }
(rule__BusinessDomainModel__EnumerationsAssignment_4_1)
{ after(grammarAccess.getBusinessDomainModelAccess().getEnumerationsAssignment_4_1()); }
)

    |(
{ before(grammarAccess.getBusinessDomainModelAccess().getAssociationsAssignment_4_2()); }
(rule__BusinessDomainModel__AssociationsAssignment_4_2)
{ after(grammarAccess.getBusinessDomainModelAccess().getAssociationsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getBidirectionalAssignment_5_0()); }
(rule__Association__BidirectionalAssignment_5_0)
{ after(grammarAccess.getAssociationAccess().getBidirectionalAssignment_5_0()); }
)

    |(
{ before(grammarAccess.getAssociationAccess().getHyphenMinusGreaterThanSignKeyword_5_1()); }

	'->' 

{ after(grammarAccess.getAssociationAccess().getHyphenMinusGreaterThanSignKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractBusinessRule__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractBusinessRuleAccess().getBusinessRuleParserRuleCall_0()); }
	ruleBusinessRule
{ after(grammarAccess.getAbstractBusinessRuleAccess().getBusinessRuleParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractBusinessRuleAccess().getUniqueRuleParserRuleCall_1()); }
	ruleUniqueRule
{ after(grammarAccess.getAbstractBusinessRuleAccess().getUniqueRuleParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getBoolPropertyParserRuleCall_0_0()); }
	ruleBoolProperty
{ after(grammarAccess.getPropertyAccess().getBoolPropertyParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getPropertyAccess().getStringPropertyParserRuleCall_0_1()); }
	ruleStringProperty
{ after(grammarAccess.getPropertyAccess().getStringPropertyParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getPropertyAccess().getDateTimePropertyParserRuleCall_0_2()); }
	ruleDateTimeProperty
{ after(grammarAccess.getPropertyAccess().getDateTimePropertyParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getPropertyAccess().getIntegerPropertyParserRuleCall_0_3()); }
	ruleIntegerProperty
{ after(grammarAccess.getPropertyAccess().getIntegerPropertyParserRuleCall_0_3()); }
)

    |(
{ before(grammarAccess.getPropertyAccess().getDecimalPropertyParserRuleCall_0_4()); }
	ruleDecimalProperty
{ after(grammarAccess.getPropertyAccess().getDecimalPropertyParserRuleCall_0_4()); }
)

    |(
{ before(grammarAccess.getPropertyAccess().getEnumerationPropertyParserRuleCall_0_5()); }
	ruleEnumerationProperty
{ after(grammarAccess.getPropertyAccess().getEnumerationPropertyParserRuleCall_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoolProperty__Alternatives_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getDefaultValueAssignment_3_1_0()); }
(rule__BoolProperty__DefaultValueAssignment_3_1_0)
{ after(grammarAccess.getBoolPropertyAccess().getDefaultValueAssignment_3_1_0()); }
)

    |(
{ before(grammarAccess.getBoolPropertyAccess().getFalseKeyword_3_1_1()); }

	'false' 

{ after(grammarAccess.getBoolPropertyAccess().getFalseKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicity__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityAccess().getZeroManyEnumLiteralDeclaration_0()); }
(	'many' 
)
{ after(grammarAccess.getMultiplicityAccess().getZeroManyEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getMultiplicityAccess().getZeroOneEnumLiteralDeclaration_1()); }
(	'one' 
)
{ after(grammarAccess.getMultiplicityAccess().getZeroOneEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}





rule__BusinessDomainModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessDomainModelAccess().getDescriptionAssignment_0()); }
(rule__BusinessDomainModel__DescriptionAssignment_0)?
{ after(grammarAccess.getBusinessDomainModelAccess().getDescriptionAssignment_0()); }
)

	rule__BusinessDomainModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessDomainModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessDomainModelAccess().getDomainKeyword_1()); }

	'domain' 

{ after(grammarAccess.getBusinessDomainModelAccess().getDomainKeyword_1()); }
)

	rule__BusinessDomainModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessDomainModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessDomainModelAccess().getNameAssignment_2()); }
(rule__BusinessDomainModel__NameAssignment_2)
{ after(grammarAccess.getBusinessDomainModelAccess().getNameAssignment_2()); }
)

	rule__BusinessDomainModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessDomainModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessDomainModelAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getBusinessDomainModelAccess().getSemicolonKeyword_3()); }
)

	rule__BusinessDomainModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessDomainModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessDomainModelAccess().getAlternatives_4()); }
(rule__BusinessDomainModel__Alternatives_4)*
{ after(grammarAccess.getBusinessDomainModelAccess().getAlternatives_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Association__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getDescriptionAssignment_0()); }
(rule__Association__DescriptionAssignment_0)?
{ after(grammarAccess.getAssociationAccess().getDescriptionAssignment_0()); }
)

	rule__Association__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getAssociationKeyword_1()); }

	'association' 

{ after(grammarAccess.getAssociationAccess().getAssociationKeyword_1()); }
)

	rule__Association__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getSourceAssignment_2()); }
(rule__Association__SourceAssignment_2)
{ after(grammarAccess.getAssociationAccess().getSourceAssignment_2()); }
)

	rule__Association__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getSourceRoleNameAssignment_3()); }
(rule__Association__SourceRoleNameAssignment_3)
{ after(grammarAccess.getAssociationAccess().getSourceRoleNameAssignment_3()); }
)

	rule__Association__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getSourceMultiplicityAssignment_4()); }
(rule__Association__SourceMultiplicityAssignment_4)
{ after(grammarAccess.getAssociationAccess().getSourceMultiplicityAssignment_4()); }
)

	rule__Association__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getAlternatives_5()); }
(rule__Association__Alternatives_5)
{ after(grammarAccess.getAssociationAccess().getAlternatives_5()); }
)

	rule__Association__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getTargetMultiplicityAssignment_6()); }
(rule__Association__TargetMultiplicityAssignment_6)
{ after(grammarAccess.getAssociationAccess().getTargetMultiplicityAssignment_6()); }
)

	rule__Association__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getTargetAssignment_7()); }
(rule__Association__TargetAssignment_7)
{ after(grammarAccess.getAssociationAccess().getTargetAssignment_7()); }
)

	rule__Association__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getTargetRoleNameAssignment_8()); }
(rule__Association__TargetRoleNameAssignment_8)
{ after(grammarAccess.getAssociationAccess().getTargetRoleNameAssignment_8()); }
)

	rule__Association__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getOrderedAssignment_9()); }
(rule__Association__OrderedAssignment_9)?
{ after(grammarAccess.getAssociationAccess().getOrderedAssignment_9()); }
)

	rule__Association__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getSemicolonKeyword_10()); }

	';' 

{ after(grammarAccess.getAssociationAccess().getSemicolonKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__BusinessClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getDescriptionAssignment_0()); }
(rule__BusinessClass__DescriptionAssignment_0)?
{ after(grammarAccess.getBusinessClassAccess().getDescriptionAssignment_0()); }
)

	rule__BusinessClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getClassKeyword_1()); }

	'class' 

{ after(grammarAccess.getBusinessClassAccess().getClassKeyword_1()); }
)

	rule__BusinessClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getNameAssignment_2()); }
(rule__BusinessClass__NameAssignment_2)
{ after(grammarAccess.getBusinessClassAccess().getNameAssignment_2()); }
)

	rule__BusinessClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClass__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getGroup_3()); }
(rule__BusinessClass__Group_3__0)?
{ after(grammarAccess.getBusinessClassAccess().getGroup_3()); }
)

	rule__BusinessClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClass__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getLeftSquareBracketKeyword_4()); }

	'[' 

{ after(grammarAccess.getBusinessClassAccess().getLeftSquareBracketKeyword_4()); }
)

	rule__BusinessClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClass__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getPropertiesAssignment_5()); }
(rule__BusinessClass__PropertiesAssignment_5)*
{ after(grammarAccess.getBusinessClassAccess().getPropertiesAssignment_5()); }
)

	rule__BusinessClass__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClass__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getGroup_6()); }
(rule__BusinessClass__Group_6__0)?
{ after(grammarAccess.getBusinessClassAccess().getGroup_6()); }
)

	rule__BusinessClass__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClass__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getRightSquareBracketKeyword_7()); }

	']' 

{ after(grammarAccess.getBusinessClassAccess().getRightSquareBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__BusinessClass__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getInheritsKeyword_3_0()); }

	'inherits' 

{ after(grammarAccess.getBusinessClassAccess().getInheritsKeyword_3_0()); }
)

	rule__BusinessClass__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClass__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getSuperclassAssignment_3_1()); }
(rule__BusinessClass__SuperclassAssignment_3_1)
{ after(grammarAccess.getBusinessClassAccess().getSuperclassAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BusinessClass__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getRulesKeyword_6_0()); }

	'rules' 

{ after(grammarAccess.getBusinessClassAccess().getRulesKeyword_6_0()); }
)

	rule__BusinessClass__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClass__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getLeftSquareBracketKeyword_6_1()); }

	'[' 

{ after(grammarAccess.getBusinessClassAccess().getLeftSquareBracketKeyword_6_1()); }
)

	rule__BusinessClass__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClass__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getBusinessRulesAssignment_6_2()); }
(rule__BusinessClass__BusinessRulesAssignment_6_2)*
{ after(grammarAccess.getBusinessClassAccess().getBusinessRulesAssignment_6_2()); }
)

	rule__BusinessClass__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClass__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getRightSquareBracketKeyword_6_3()); }

	']' 

{ after(grammarAccess.getBusinessClassAccess().getRightSquareBracketKeyword_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Enumeration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getDescriptionAssignment_0()); }
(rule__Enumeration__DescriptionAssignment_0)?
{ after(grammarAccess.getEnumerationAccess().getDescriptionAssignment_0()); }
)

	rule__Enumeration__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getEnumerationKeyword_1()); }

	'enumeration' 

{ after(grammarAccess.getEnumerationAccess().getEnumerationKeyword_1()); }
)

	rule__Enumeration__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getNameAssignment_2()); }
(rule__Enumeration__NameAssignment_2)
{ after(grammarAccess.getEnumerationAccess().getNameAssignment_2()); }
)

	rule__Enumeration__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getEnumerationAccess().getLeftSquareBracketKeyword_3()); }
)

	rule__Enumeration__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getEnumerationAccess().getEnumerationLiteralsAssignment_4()); }
(rule__Enumeration__EnumerationLiteralsAssignment_4)
{ after(grammarAccess.getEnumerationAccess().getEnumerationLiteralsAssignment_4()); }
)
(
{ before(grammarAccess.getEnumerationAccess().getEnumerationLiteralsAssignment_4()); }
(rule__Enumeration__EnumerationLiteralsAssignment_4)*
{ after(grammarAccess.getEnumerationAccess().getEnumerationLiteralsAssignment_4()); }
)
)

	rule__Enumeration__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__Enumeration__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getEnumerationAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__EnumerationLiteral__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getNameAssignment_0()); }
(rule__EnumerationLiteral__NameAssignment_0)
{ after(grammarAccess.getEnumerationLiteralAccess().getNameAssignment_0()); }
)

	rule__EnumerationLiteral__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationLiteral__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getGroup_1()); }
(rule__EnumerationLiteral__Group_1__0)
{ after(grammarAccess.getEnumerationLiteralAccess().getGroup_1()); }
)

	rule__EnumerationLiteral__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationLiteral__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getEnumerationLiteralAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EnumerationLiteral__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getEqualsSignKeyword_1_0()); }

	'=' 

{ after(grammarAccess.getEnumerationLiteralAccess().getEqualsSignKeyword_1_0()); }
)

	rule__EnumerationLiteral__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationLiteral__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getPersistedValueAssignment_1_1()); }
(rule__EnumerationLiteral__PersistedValueAssignment_1_1)
{ after(grammarAccess.getEnumerationLiteralAccess().getPersistedValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BusinessRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessRuleAccess().getDescriptionAssignment_0()); }
(rule__BusinessRule__DescriptionAssignment_0)?
{ after(grammarAccess.getBusinessRuleAccess().getDescriptionAssignment_0()); }
)

	rule__BusinessRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessRuleAccess().getNameAssignment_1()); }
(rule__BusinessRule__NameAssignment_1)
{ after(grammarAccess.getBusinessRuleAccess().getNameAssignment_1()); }
)

	rule__BusinessRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessRuleAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getBusinessRuleAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__UniqueRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getDescriptionAssignment_0()); }
(rule__UniqueRule__DescriptionAssignment_0)?
{ after(grammarAccess.getUniqueRuleAccess().getDescriptionAssignment_0()); }
)

	rule__UniqueRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__UniqueRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getUniqueKeyword_1()); }

	'unique' 

{ after(grammarAccess.getUniqueRuleAccess().getUniqueKeyword_1()); }
)

	rule__UniqueRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__UniqueRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getNameAssignment_2()); }
(rule__UniqueRule__NameAssignment_2)
{ after(grammarAccess.getUniqueRuleAccess().getNameAssignment_2()); }
)

	rule__UniqueRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__UniqueRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getUniqueRuleAccess().getLeftSquareBracketKeyword_3()); }
)

	rule__UniqueRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__UniqueRule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getPropertiesAssignment_4()); }
(rule__UniqueRule__PropertiesAssignment_4)
{ after(grammarAccess.getUniqueRuleAccess().getPropertiesAssignment_4()); }
)

	rule__UniqueRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__UniqueRule__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getGroup_5()); }
(rule__UniqueRule__Group_5__0)*
{ after(grammarAccess.getUniqueRuleAccess().getGroup_5()); }
)

	rule__UniqueRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__UniqueRule__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getRightSquareBracketKeyword_6()); }

	']' 

{ after(grammarAccess.getUniqueRuleAccess().getRightSquareBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__UniqueRule__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getCommaKeyword_5_0()); }

	',' 

{ after(grammarAccess.getUniqueRuleAccess().getCommaKeyword_5_0()); }
)

	rule__UniqueRule__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__UniqueRule__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getPropertiesAssignment_5_1()); }
(rule__UniqueRule__PropertiesAssignment_5_1)
{ after(grammarAccess.getUniqueRuleAccess().getPropertiesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Property__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getAlternatives_0()); }
(rule__Property__Alternatives_0)
{ after(grammarAccess.getPropertyAccess().getAlternatives_0()); }
)

	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getNullableAssignment_1()); }
(rule__Property__NullableAssignment_1)?
{ after(grammarAccess.getPropertyAccess().getNullableAssignment_1()); }
)

	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getGroup_2()); }
(rule__Property__Group_2__0)?
{ after(grammarAccess.getPropertyAccess().getGroup_2()); }
)

	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getPropertyAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Property__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getDerivedAssignment_2_0()); }
(rule__Property__DerivedAssignment_2_0)
{ after(grammarAccess.getPropertyAccess().getDerivedAssignment_2_0()); }
)

	rule__Property__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getWritableAssignment_2_1()); }
(rule__Property__WritableAssignment_2_1)?
{ after(grammarAccess.getPropertyAccess().getWritableAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BoolProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getDescriptionAssignment_0()); }
(rule__BoolProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getBoolPropertyAccess().getDescriptionAssignment_0()); }
)

	rule__BoolProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BoolProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getDataTypeAssignment_1()); }
(rule__BoolProperty__DataTypeAssignment_1)
{ after(grammarAccess.getBoolPropertyAccess().getDataTypeAssignment_1()); }
)

	rule__BoolProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__BoolProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getNameAssignment_2()); }
(rule__BoolProperty__NameAssignment_2)
{ after(grammarAccess.getBoolPropertyAccess().getNameAssignment_2()); }
)

	rule__BoolProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__BoolProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getGroup_3()); }
(rule__BoolProperty__Group_3__0)?
{ after(grammarAccess.getBoolPropertyAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BoolProperty__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getHasDefaultAssignment_3_0()); }
(rule__BoolProperty__HasDefaultAssignment_3_0)
{ after(grammarAccess.getBoolPropertyAccess().getHasDefaultAssignment_3_0()); }
)

	rule__BoolProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BoolProperty__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getAlternatives_3_1()); }
(rule__BoolProperty__Alternatives_3_1)
{ after(grammarAccess.getBoolPropertyAccess().getAlternatives_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StringProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getDescriptionAssignment_0()); }
(rule__StringProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getStringPropertyAccess().getDescriptionAssignment_0()); }
)

	rule__StringProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StringProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getDataTypeAssignment_1()); }
(rule__StringProperty__DataTypeAssignment_1)
{ after(grammarAccess.getStringPropertyAccess().getDataTypeAssignment_1()); }
)

	rule__StringProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__StringProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getNameAssignment_2()); }
(rule__StringProperty__NameAssignment_2)
{ after(grammarAccess.getStringPropertyAccess().getNameAssignment_2()); }
)

	rule__StringProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__StringProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getGroup_3()); }
(rule__StringProperty__Group_3__0)?
{ after(grammarAccess.getStringPropertyAccess().getGroup_3()); }
)

	rule__StringProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__StringProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getGroup_4()); }
(rule__StringProperty__Group_4__0)?
{ after(grammarAccess.getStringPropertyAccess().getGroup_4()); }
)

	rule__StringProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__StringProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getGroup_5()); }
(rule__StringProperty__Group_5__0)?
{ after(grammarAccess.getStringPropertyAccess().getGroup_5()); }
)

	rule__StringProperty__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__StringProperty__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getGroup_6()); }
(rule__StringProperty__Group_6__0)?
{ after(grammarAccess.getStringPropertyAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__StringProperty__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getHasDefaultAssignment_3_0()); }
(rule__StringProperty__HasDefaultAssignment_3_0)
{ after(grammarAccess.getStringPropertyAccess().getHasDefaultAssignment_3_0()); }
)

	rule__StringProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StringProperty__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getDefaultValueAssignment_3_1()); }
(rule__StringProperty__DefaultValueAssignment_3_1)
{ after(grammarAccess.getStringPropertyAccess().getDefaultValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StringProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getMinlengthKeyword_4_0()); }

	'minlength' 

{ after(grammarAccess.getStringPropertyAccess().getMinlengthKeyword_4_0()); }
)

	rule__StringProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StringProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getMinLengthAssignment_4_1()); }
(rule__StringProperty__MinLengthAssignment_4_1)
{ after(grammarAccess.getStringPropertyAccess().getMinLengthAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StringProperty__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getMaxlengthKeyword_5_0()); }

	'maxlength' 

{ after(grammarAccess.getStringPropertyAccess().getMaxlengthKeyword_5_0()); }
)

	rule__StringProperty__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StringProperty__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getMaxLengthAssignment_5_1()); }
(rule__StringProperty__MaxLengthAssignment_5_1)
{ after(grammarAccess.getStringPropertyAccess().getMaxLengthAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__StringProperty__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getRegexpKeyword_6_0()); }

	'regexp' 

{ after(grammarAccess.getStringPropertyAccess().getRegexpKeyword_6_0()); }
)

	rule__StringProperty__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}


rule__StringProperty__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getRegularExpressionAssignment_6_1()); }
(rule__StringProperty__RegularExpressionAssignment_6_1)
{ after(grammarAccess.getStringPropertyAccess().getRegularExpressionAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DateTimeProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateTimePropertyAccess().getDescriptionAssignment_0()); }
(rule__DateTimeProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getDateTimePropertyAccess().getDescriptionAssignment_0()); }
)

	rule__DateTimeProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DateTimeProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateTimePropertyAccess().getDataTypeAssignment_1()); }
(rule__DateTimeProperty__DataTypeAssignment_1)
{ after(grammarAccess.getDateTimePropertyAccess().getDataTypeAssignment_1()); }
)

	rule__DateTimeProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__DateTimeProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateTimePropertyAccess().getNameAssignment_2()); }
(rule__DateTimeProperty__NameAssignment_2)
{ after(grammarAccess.getDateTimePropertyAccess().getNameAssignment_2()); }
)

	rule__DateTimeProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__DateTimeProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateTimePropertyAccess().getGroup_3()); }
(rule__DateTimeProperty__Group_3__0)?
{ after(grammarAccess.getDateTimePropertyAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__DateTimeProperty__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateTimePropertyAccess().getHasDefaultAssignment_3_0()); }
(rule__DateTimeProperty__HasDefaultAssignment_3_0)
{ after(grammarAccess.getDateTimePropertyAccess().getHasDefaultAssignment_3_0()); }
)

	rule__DateTimeProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DateTimeProperty__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateTimePropertyAccess().getDefaultValueAssignment_3_1()); }
(rule__DateTimeProperty__DefaultValueAssignment_3_1)
{ after(grammarAccess.getDateTimePropertyAccess().getDefaultValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntegerProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getDescriptionAssignment_0()); }
(rule__IntegerProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getIntegerPropertyAccess().getDescriptionAssignment_0()); }
)

	rule__IntegerProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getDataTypeAssignment_1()); }
(rule__IntegerProperty__DataTypeAssignment_1)
{ after(grammarAccess.getIntegerPropertyAccess().getDataTypeAssignment_1()); }
)

	rule__IntegerProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getNameAssignment_2()); }
(rule__IntegerProperty__NameAssignment_2)
{ after(grammarAccess.getIntegerPropertyAccess().getNameAssignment_2()); }
)

	rule__IntegerProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getGroup_3()); }
(rule__IntegerProperty__Group_3__0)?
{ after(grammarAccess.getIntegerPropertyAccess().getGroup_3()); }
)

	rule__IntegerProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getGroup_4()); }
(rule__IntegerProperty__Group_4__0)?
{ after(grammarAccess.getIntegerPropertyAccess().getGroup_4()); }
)

	rule__IntegerProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getGroup_5()); }
(rule__IntegerProperty__Group_5__0)?
{ after(grammarAccess.getIntegerPropertyAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__IntegerProperty__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getHasDefaultAssignment_3_0()); }
(rule__IntegerProperty__HasDefaultAssignment_3_0)
{ after(grammarAccess.getIntegerPropertyAccess().getHasDefaultAssignment_3_0()); }
)

	rule__IntegerProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerProperty__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getDefaultValueAssignment_3_1()); }
(rule__IntegerProperty__DefaultValueAssignment_3_1)
{ after(grammarAccess.getIntegerPropertyAccess().getDefaultValueAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntegerProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getMinKeyword_4_0()); }

	'min' 

{ after(grammarAccess.getIntegerPropertyAccess().getMinKeyword_4_0()); }
)

	rule__IntegerProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getMinValueAssignment_4_1()); }
(rule__IntegerProperty__MinValueAssignment_4_1)
{ after(grammarAccess.getIntegerPropertyAccess().getMinValueAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IntegerProperty__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getMaxKeyword_5_0()); }

	'max' 

{ after(grammarAccess.getIntegerPropertyAccess().getMaxKeyword_5_0()); }
)

	rule__IntegerProperty__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}


rule__IntegerProperty__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getMaxValueAssignment_5_1()); }
(rule__IntegerProperty__MaxValueAssignment_5_1)
{ after(grammarAccess.getIntegerPropertyAccess().getMaxValueAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DecimalProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecimalPropertyAccess().getDescriptionAssignment_0()); }
(rule__DecimalProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getDecimalPropertyAccess().getDescriptionAssignment_0()); }
)

	rule__DecimalProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DecimalProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecimalPropertyAccess().getDataTypeAssignment_1()); }
(rule__DecimalProperty__DataTypeAssignment_1)
{ after(grammarAccess.getDecimalPropertyAccess().getDataTypeAssignment_1()); }
)

	rule__DecimalProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__DecimalProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecimalPropertyAccess().getNameAssignment_2()); }
(rule__DecimalProperty__NameAssignment_2)
{ after(grammarAccess.getDecimalPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EnumerationProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationPropertyAccess().getDescriptionAssignment_0()); }
(rule__EnumerationProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getEnumerationPropertyAccess().getDescriptionAssignment_0()); }
)

	rule__EnumerationProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationPropertyAccess().getTypeAssignment_1()); }
(rule__EnumerationProperty__TypeAssignment_1)
{ after(grammarAccess.getEnumerationPropertyAccess().getTypeAssignment_1()); }
)

	rule__EnumerationProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationPropertyAccess().getNameAssignment_2()); }
(rule__EnumerationProperty__NameAssignment_2)
{ after(grammarAccess.getEnumerationPropertyAccess().getNameAssignment_2()); }
)

	rule__EnumerationProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationPropertyAccess().getGroup_3()); }
(rule__EnumerationProperty__Group_3__0)?
{ after(grammarAccess.getEnumerationPropertyAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EnumerationProperty__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationPropertyAccess().getHasDefaultAssignment_3_0()); }
(rule__EnumerationProperty__HasDefaultAssignment_3_0)
{ after(grammarAccess.getEnumerationPropertyAccess().getHasDefaultAssignment_3_0()); }
)

	rule__EnumerationProperty__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationProperty__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationPropertyAccess().getDefaultValueAsStringAssignment_3_1()); }
(rule__EnumerationProperty__DefaultValueAsStringAssignment_3_1)
{ after(grammarAccess.getEnumerationPropertyAccess().getDefaultValueAsStringAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BusinessDomainModel__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessDomainModelAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getBusinessDomainModelAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessDomainModel__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessDomainModelAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getBusinessDomainModelAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessDomainModel__TypesAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessDomainModelAccess().getTypesBusinessClassParserRuleCall_4_0_0()); }
	ruleBusinessClass{ after(grammarAccess.getBusinessDomainModelAccess().getTypesBusinessClassParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessDomainModel__EnumerationsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessDomainModelAccess().getEnumerationsEnumerationParserRuleCall_4_1_0()); }
	ruleEnumeration{ after(grammarAccess.getBusinessDomainModelAccess().getEnumerationsEnumerationParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessDomainModel__AssociationsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessDomainModelAccess().getAssociationsAssociationParserRuleCall_4_2_0()); }
	ruleAssociation{ after(grammarAccess.getBusinessDomainModelAccess().getAssociationsAssociationParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getAssociationAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__SourceAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getSourceBusinessClassCrossReference_2_0()); }
(
{ before(grammarAccess.getAssociationAccess().getSourceBusinessClassIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getAssociationAccess().getSourceBusinessClassIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getAssociationAccess().getSourceBusinessClassCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__SourceRoleNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getSourceRoleNameIDTerminalRuleCall_3_0()); }
	RULE_ID{ after(grammarAccess.getAssociationAccess().getSourceRoleNameIDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__SourceMultiplicityAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getSourceMultiplicityMultiplicityEnumRuleCall_4_0()); }
	ruleMultiplicity{ after(grammarAccess.getAssociationAccess().getSourceMultiplicityMultiplicityEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__BidirectionalAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getBidirectionalLessThanSignHyphenMinusGreaterThanSignKeyword_5_0_0()); }
(
{ before(grammarAccess.getAssociationAccess().getBidirectionalLessThanSignHyphenMinusGreaterThanSignKeyword_5_0_0()); }

	'<->' 

{ after(grammarAccess.getAssociationAccess().getBidirectionalLessThanSignHyphenMinusGreaterThanSignKeyword_5_0_0()); }
)

{ after(grammarAccess.getAssociationAccess().getBidirectionalLessThanSignHyphenMinusGreaterThanSignKeyword_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__TargetMultiplicityAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getTargetMultiplicityMultiplicityEnumRuleCall_6_0()); }
	ruleMultiplicity{ after(grammarAccess.getAssociationAccess().getTargetMultiplicityMultiplicityEnumRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__TargetAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getTargetAbstractBusinessClassCrossReference_7_0()); }
(
{ before(grammarAccess.getAssociationAccess().getTargetAbstractBusinessClassIDTerminalRuleCall_7_0_1()); }
	RULE_ID{ after(grammarAccess.getAssociationAccess().getTargetAbstractBusinessClassIDTerminalRuleCall_7_0_1()); }
)
{ after(grammarAccess.getAssociationAccess().getTargetAbstractBusinessClassCrossReference_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__TargetRoleNameAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getTargetRoleNameIDTerminalRuleCall_8_0()); }
	RULE_ID{ after(grammarAccess.getAssociationAccess().getTargetRoleNameIDTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Association__OrderedAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssociationAccess().getOrderedOrderedKeyword_9_0()); }
(
{ before(grammarAccess.getAssociationAccess().getOrderedOrderedKeyword_9_0()); }

	'ordered' 

{ after(grammarAccess.getAssociationAccess().getOrderedOrderedKeyword_9_0()); }
)

{ after(grammarAccess.getAssociationAccess().getOrderedOrderedKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClass__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getBusinessClassAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClass__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getBusinessClassAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClass__SuperclassAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getSuperclassBusinessClassCrossReference_3_1_0()); }
(
{ before(grammarAccess.getBusinessClassAccess().getSuperclassBusinessClassIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getBusinessClassAccess().getSuperclassBusinessClassIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getBusinessClassAccess().getSuperclassBusinessClassCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClass__PropertiesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getPropertiesPropertyParserRuleCall_5_0()); }
	ruleProperty{ after(grammarAccess.getBusinessClassAccess().getPropertiesPropertyParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClass__BusinessRulesAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAccess().getBusinessRulesAbstractBusinessRuleParserRuleCall_6_2_0()); }
	ruleAbstractBusinessRule{ after(grammarAccess.getBusinessClassAccess().getBusinessRulesAbstractBusinessRuleParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getEnumerationAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEnumerationAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Enumeration__EnumerationLiteralsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationAccess().getEnumerationLiteralsEnumerationLiteralParserRuleCall_4_0()); }
	ruleEnumerationLiteral{ after(grammarAccess.getEnumerationAccess().getEnumerationLiteralsEnumerationLiteralParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getEnumerationLiteralAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationLiteral__PersistedValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationLiteralAccess().getPersistedValueINTTerminalRuleCall_1_1_0()); }
	RULE_INT{ after(grammarAccess.getEnumerationLiteralAccess().getPersistedValueINTTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessRuleAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getBusinessRuleAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessRule__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessRuleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getBusinessRuleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UniqueRule__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getUniqueRuleAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UniqueRule__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getUniqueRuleAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UniqueRule__PropertiesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getPropertiesPropertyCrossReference_4_0()); }
(
{ before(grammarAccess.getUniqueRuleAccess().getPropertiesPropertyIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getUniqueRuleAccess().getPropertiesPropertyIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getUniqueRuleAccess().getPropertiesPropertyCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UniqueRule__PropertiesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUniqueRuleAccess().getPropertiesPropertyCrossReference_5_1_0()); }
(
{ before(grammarAccess.getUniqueRuleAccess().getPropertiesPropertyIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUniqueRuleAccess().getPropertiesPropertyIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getUniqueRuleAccess().getPropertiesPropertyCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NullableAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getNullableNullableKeyword_1_0()); }
(
{ before(grammarAccess.getPropertyAccess().getNullableNullableKeyword_1_0()); }

	'nullable' 

{ after(grammarAccess.getPropertyAccess().getNullableNullableKeyword_1_0()); }
)

{ after(grammarAccess.getPropertyAccess().getNullableNullableKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__DerivedAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getDerivedDerivedKeyword_2_0_0()); }
(
{ before(grammarAccess.getPropertyAccess().getDerivedDerivedKeyword_2_0_0()); }

	'derived' 

{ after(grammarAccess.getPropertyAccess().getDerivedDerivedKeyword_2_0_0()); }
)

{ after(grammarAccess.getPropertyAccess().getDerivedDerivedKeyword_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Property__WritableAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getWritableWritableKeyword_2_1_0()); }
(
{ before(grammarAccess.getPropertyAccess().getWritableWritableKeyword_2_1_0()); }

	'writable' 

{ after(grammarAccess.getPropertyAccess().getWritableWritableKeyword_2_1_0()); }
)

{ after(grammarAccess.getPropertyAccess().getWritableWritableKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoolProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getBoolPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoolProperty__DataTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getDataTypeBooleanKeyword_1_0()); }
(
{ before(grammarAccess.getBoolPropertyAccess().getDataTypeBooleanKeyword_1_0()); }

	'boolean' 

{ after(grammarAccess.getBoolPropertyAccess().getDataTypeBooleanKeyword_1_0()); }
)

{ after(grammarAccess.getBoolPropertyAccess().getDataTypeBooleanKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoolProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getBoolPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoolProperty__HasDefaultAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
(
{ before(grammarAccess.getBoolPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }

	'default' 

{ after(grammarAccess.getBoolPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
)

{ after(grammarAccess.getBoolPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BoolProperty__DefaultValueAssignment_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoolPropertyAccess().getDefaultValueTrueKeyword_3_1_0_0()); }
(
{ before(grammarAccess.getBoolPropertyAccess().getDefaultValueTrueKeyword_3_1_0_0()); }

	'true' 

{ after(grammarAccess.getBoolPropertyAccess().getDefaultValueTrueKeyword_3_1_0_0()); }
)

{ after(grammarAccess.getBoolPropertyAccess().getDefaultValueTrueKeyword_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getStringPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringProperty__DataTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getDataTypeStringKeyword_1_0()); }
(
{ before(grammarAccess.getStringPropertyAccess().getDataTypeStringKeyword_1_0()); }

	'string' 

{ after(grammarAccess.getStringPropertyAccess().getDataTypeStringKeyword_1_0()); }
)

{ after(grammarAccess.getStringPropertyAccess().getDataTypeStringKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getStringPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringProperty__HasDefaultAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
(
{ before(grammarAccess.getStringPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }

	'default' 

{ after(grammarAccess.getStringPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
)

{ after(grammarAccess.getStringPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringProperty__DefaultValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getDefaultValueSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getStringPropertyAccess().getDefaultValueSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringProperty__MinLengthAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getMinLengthINTTerminalRuleCall_4_1_0()); }
	RULE_INT{ after(grammarAccess.getStringPropertyAccess().getMinLengthINTTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringProperty__MaxLengthAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getMaxLengthINTTerminalRuleCall_5_1_0()); }
	RULE_INT{ after(grammarAccess.getStringPropertyAccess().getMaxLengthINTTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringProperty__RegularExpressionAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringPropertyAccess().getRegularExpressionSTRINGTerminalRuleCall_6_1_0()); }
	RULE_STRING{ after(grammarAccess.getStringPropertyAccess().getRegularExpressionSTRINGTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DateTimeProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateTimePropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDateTimePropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DateTimeProperty__DataTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateTimePropertyAccess().getDataTypeDatetimeKeyword_1_0()); }
(
{ before(grammarAccess.getDateTimePropertyAccess().getDataTypeDatetimeKeyword_1_0()); }

	'datetime' 

{ after(grammarAccess.getDateTimePropertyAccess().getDataTypeDatetimeKeyword_1_0()); }
)

{ after(grammarAccess.getDateTimePropertyAccess().getDataTypeDatetimeKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DateTimeProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateTimePropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDateTimePropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DateTimeProperty__HasDefaultAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateTimePropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
(
{ before(grammarAccess.getDateTimePropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }

	'default' 

{ after(grammarAccess.getDateTimePropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
)

{ after(grammarAccess.getDateTimePropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DateTimeProperty__DefaultValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateTimePropertyAccess().getDefaultValueSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getDateTimePropertyAccess().getDefaultValueSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getIntegerPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerProperty__DataTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getDataTypeIntegerKeyword_1_0()); }
(
{ before(grammarAccess.getIntegerPropertyAccess().getDataTypeIntegerKeyword_1_0()); }

	'integer' 

{ after(grammarAccess.getIntegerPropertyAccess().getDataTypeIntegerKeyword_1_0()); }
)

{ after(grammarAccess.getIntegerPropertyAccess().getDataTypeIntegerKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getIntegerPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerProperty__HasDefaultAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
(
{ before(grammarAccess.getIntegerPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }

	'default' 

{ after(grammarAccess.getIntegerPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
)

{ after(grammarAccess.getIntegerPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerProperty__DefaultValueAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getDefaultValueINTTerminalRuleCall_3_1_0()); }
	RULE_INT{ after(grammarAccess.getIntegerPropertyAccess().getDefaultValueINTTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerProperty__MinValueAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getMinValueINTTerminalRuleCall_4_1_0()); }
	RULE_INT{ after(grammarAccess.getIntegerPropertyAccess().getMinValueINTTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntegerProperty__MaxValueAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntegerPropertyAccess().getMaxValueINTTerminalRuleCall_5_1_0()); }
	RULE_INT{ after(grammarAccess.getIntegerPropertyAccess().getMaxValueINTTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecimalProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecimalPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDecimalPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecimalProperty__DataTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecimalPropertyAccess().getDataTypeDecimalKeyword_1_0()); }
(
{ before(grammarAccess.getDecimalPropertyAccess().getDataTypeDecimalKeyword_1_0()); }

	'decimal' 

{ after(grammarAccess.getDecimalPropertyAccess().getDataTypeDecimalKeyword_1_0()); }
)

{ after(grammarAccess.getDecimalPropertyAccess().getDataTypeDecimalKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DecimalProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDecimalPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDecimalPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getEnumerationPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationProperty__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationPropertyAccess().getTypeEnumerationCrossReference_1_0()); }
(
{ before(grammarAccess.getEnumerationPropertyAccess().getTypeEnumerationIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEnumerationPropertyAccess().getTypeEnumerationIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getEnumerationPropertyAccess().getTypeEnumerationCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEnumerationPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationProperty__HasDefaultAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
(
{ before(grammarAccess.getEnumerationPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }

	'default' 

{ after(grammarAccess.getEnumerationPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
)

{ after(grammarAccess.getEnumerationPropertyAccess().getHasDefaultDefaultKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationProperty__DefaultValueAsStringAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationPropertyAccess().getDefaultValueAsStringIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getEnumerationPropertyAccess().getDefaultValueAsStringIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


