Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessDomain xtext
Bundle-SymbolicName: org.mod4j.dsl.businessdomain.xtext;singleton:=true
Bundle-Version: 1.3.0.qualifier
Eclipse-RegisterBuddy: org.mod4j.common
Require-Bundle: org.mod4j.common;bundle-version="1.1.0",
 org.mod4j.crossx.mm;bundle-version="1.1.0",
 org.mod4j.crossx.broker;bundle-version="1.1.0",
 org.mod4j.dsl.businessdomain.mm;bundle-version="1.1.0",
 org.mod4j.dsl.businessdomain.validation;bundle-version="1.1.0",
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.xtext.xtend;bundle-version="0.7.1",
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 com.ibm.icu;bundle-version="4.0.1",
 de.itemis.xtext.antlr;bundle-version="0.7.0",
 org.eclipse.emf.common,
 org.eclipse.xtend,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
Export-Package: org.mod4j.dsl.businessdomain.xtext,
 org.mod4j.dsl.businessdomain.xtext.formatting,
 org.mod4j.dsl.businessdomain.xtext.parseTreeConstruction,
 org.mod4j.dsl.businessdomain.xtext.parser.antlr,
 org.mod4j.dsl.businessdomain.xtext.parser.antlr.internal,
 org.mod4j.dsl.businessdomain.xtext.scoping,
 org.mod4j.dsl.businessdomain.xtext.services,
 org.mod4j.dsl.businessdomain.xtext.validation
Bundle-Vendor: mod4j.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
