«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»
«IMPORT ServiceDsl»
«IMPORT crossx»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dsl::service::mm::xtend::ServiceMethod»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx» 

«DEFINE LocalServiceImpl FOR ServiceModel»
    «EXPAND JavaComments::extensionPointHeader ("Mod4j ServiceDsl generator: LocalServiceImpl.xpt") FOR this»

	package «getLocalServicePackage()»;

	import java.util.List;
            
	import «javaLocalServiceBaseClassPath(name)»;
    «FOREACH this.dtoReferences AS dto -»
		import «getDtoPackage()».«javaClassName(dto.name)»;
	«ENDFOREACH»
	«FOREACH this.dtoReferences.select(dto|dto.businessClass() != "void") AS dto -»
		import «javaTranslatorClassPath(dto.name)»;
		import «javaDomainClassPath(dto.businessClass())»;
	«ENDFOREACH»
	
	/**
	 * @author Initially generated by Mod4j
	 */
	public class «javaLocalServiceClass(name)» extends  «javaLocalServiceBaseClass(name)» {

	«FOREACH this.methods.typeSelect(CustomMethod) AS method»
		/** 
	     * {@inheritDoc}
	     */
	    public «JavaParamType(method.outParameter)» «method.name»(«EXPAND Parameter FOREACH method.inParameters SEPARATOR  ", "») {
	        «IF method.outParameter == null »
	        // TODO Mod4j: implement this service method manually
	        «ENDIF»
	        «IF method.outParameter != null »
	        // TODO Mod4j: implement this service method manually
	        return null;
	        «ENDIF»
	    }
	«ENDFOREACH»	
    }
«ENDDEFINE»

«DEFINE Parameter FOR Parameter»
«JavaParamType(this)»  «this.name»
«ENDDEFINE»