# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, CrossxBroker
log4j.category.CrossxBroker=DEBUG, CrossxBroker
log4j.category.CrossxEnvironment=INFO, CrossxBroker
# A1 is set to be a ConsoleAppender.
log4j.appender.CrossxBroker=org.apache.log4j.ConsoleAppender
log4j.appender.CrossxBroker.layout=org.apache.log4j.PatternLayout
log4j.appender.CrossxBroker.layout.ConversionPattern=%d %-4r %-5p - %m%n
