«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT BusinessDomainDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::common::xtend::FileTracker»

«DEFINE daoInterface  FOR BusinessDomainDsl::BusinessClass»
    
    «EXPAND JavaComments::extensionPointHeader ("Mod4j BusinessDomainDsl generator: DaoImpl.xpt") FOR this»
    
    package «getDaoPackage()»;

    /**
     * «javaDaoInterface(this.name)» Data Access Object (DAO). Responsible for accessing the database.
     *
     * This interface is intended to be manually changed by developers. 
     * 
     * @author Initially generated by Mod4j
     * 
     */
    public interface «javaDaoInterface(this.name)» extends «javaDaoBaseInterface(this.name)» {
    }
«ENDDEFINE»
