«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT BusinessDomainDsl»
«IMPORT org::mod4j::dslcommon::xpand::xml»

«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::common::xtend::FileTracker»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::crossx::broker::xtend::Crossx»

«DEFINE environmentprops FOR BusinessDomainDsl::BusinessDomainModel -»
# Initially generated by Mod4j at «timestamp()»

# TODO Uncomment or add the Hibernate dialect property for the database in your environment.
# For an overview of the supported dialects by Hibernate see: http://www.hibernate.org/hib_docs/v3/api/org/hibernate/dialect/package-summary.html
#
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
«ENDDEFINE»

«DEFINE sessionFactoryContext FOR BusinessDomainDsl::BusinessDomainModel»
<?xml version="1.0" encoding="UTF-8"?>
«EXPAND XmlComments::extensionPointHeader ("Mod4j BusinessDomainDsl generator: HibernateDatalayerContext.xpt") FOR this» 
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
    
    <!-- hibernate wiring -->
    <bean id="sessionFactory"
        class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <!--
            The "mappingResources" bean referenced is a list defined in the
            generated "applicationContext.xml" in "generated-resources".
        -->
        <property name="mappingResources" ref="mappingResources"/>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">${hibernate.dialect}</prop>
                <prop key="hibernate.show_sql">true</prop>
                <prop key="hibernate.format_sql">true</prop>
                <prop key="hibernate.cache.use_second_level_cache">true</prop>
                <prop key="hibernate.cache.use_query_cache">true</prop>
                <prop key="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</prop>
                <prop key="hibernate.hbm2ddl.auto">«getHibernate_hbm2ddl_auto()»</prop>
            </props>
        </property>
        <property name="namingStrategy">
            <bean class="org.mod4j.runtime.hibernate.Mod4jNamingStrategy" />
        </property>
    </bean>
</beans>
«ENDDEFINE»

«DEFINE dataSourceContext FOR BusinessDomainDsl::BusinessDomainModel»
<?xml version="1.0" encoding="UTF-8"?>
«EXPAND XmlComments::extensionPointHeader ("Mod4j BusinessDomainDsl generator: HibernateDatalayerContext.xpt") FOR this» 
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
    <bean id="dataSource"
        class="org.springframework.jndi.JndiObjectFactoryBean">
        <property name="jndiName" value="java:comp/env/jdbc/«getApplicationName()»DS" />
        <property name="lookupOnStartup" value="false" />
        <property name="cache" value="true" />
        <property name="proxyInterface" value="javax.sql.DataSource" />
    </bean>
</beans>
«ENDDEFINE»
