Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessDomain generator
Bundle-SymbolicName: org.mod4j.dsl.businessdomain.generator;singleton:=true
Bundle-Version: 1.3.0.qualifier
Eclipse-RegisterBuddy: org.mod4j.common
Require-Bundle: org.mod4j.crossx.mm,
 org.mod4j.crossx.broker,
 org.mod4j.common;bundle-version="1.1.0",
 org.mod4j.dsl.businessdomain.mm;bundle-version="1.1.0",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.2"
Bundle-Vendor: org.mod4j
Export-Package: org.mod4j.businessdomain.generator.helpers
