«REM»
      Copyright (c) 2009 Ordina and committers to Mod4j
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
          Ordina - initial implementation
«ENDREM»
«IMPORT DataContractDsl»
«IMPORT org::mod4j::dslcommon::xpand::java»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dsl::datacontract::generator::xtend::Dto»

«DEFINE createDto FOR Dto»
    «REM»No generation for this super type«ENDREM»
«ENDDEFINE»

«DEFINE createDto FOR BusinessClassDto»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j DataContractDsl generator: dtoBean.xpt") FOR this»

     package «getDtoPackage()»;

     import org.mod4j.runtime.dto.AbstractDto;
     «REM»Add import statements for DtoDataProperties. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
     «FOREACH properties.typeSelect(DtoDataProperty).dataType.toSet() AS dataType -»
         «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType) -»
     «ENDFOREACH»
     «IF properties.typeSelect(DtoAssociationRoleProperty).exists(e|e.multiplicity == Multiplicity::MANY) -»
         «EXPAND Imports::addImports FOR this -»
     «ENDIF»


    /**
     * «description»
     *
     * @author generated by Mod4j
     */
     public class «javaClassName(name)» extends AbstractDto {

         «FOREACH properties.typeSelect(DtoDataProperty).reject(e|e.metaType == DtoAssociationRoleProperty) AS dataProperty»
             «EXPAND Attributes::instanceVariable FOR dataProperty»
         «ENDFOREACH»
         «FOREACH properties.typeSelect(DtoAssociationRoleProperty) AS assRef»
              «EXPAND Attributes::instanceVariableNew FOR assRef»
         «ENDFOREACH»
         «EXPAND Constructors::addNoArgConstructor FOR this»
         «EXPAND Constructors::addIdConstructor FOR this»
         «EXPAND Constructors::addIdAndVersionConstructor FOR this»
         «FOREACH properties.typeSelect(DtoDataProperty) AS dataProperty»
             «EXPAND Attributes::addSetter FOR dataProperty»
             «EXPAND Attributes::addGetter FOR dataProperty»
         «ENDFOREACH»
         «FOREACH properties.typeSelect(DtoAssociationRoleProperty) AS assRef»
             «EXPAND Attributes::addAssociationRoleAccessors FOR assRef»
         «ENDFOREACH»
         «EXPAND addClearMethod FOR this»
         «EXPAND StandardOverrides::addToStringMethod FOR this»
     }
«ENDDEFINE»

«DEFINE createDto FOR CustomDto»
    «EXPAND JavaComments::regenerationWarningHeader ("Mod4j BusinessDomainDsl generator: dtoBean.xpt") FOR this»

     package «getDtoPackage()»;

     import java.io.Serializable;
     «REM»Add import statements for DtoDataProperties. If a dataType occurs more then once, the import statement will be added just once.«ENDREM»
     «FOREACH properties.typeSelect(DtoDataProperty).dataType.toSet() AS dataType»
         «EXPAND Imports::addImports FOR properties.selectFirst(e|e.dataType == dataType)»
     «ENDFOREACH»

    /**
     * «description»
     *
     * @author Generated by Mod4j
     */
     @SuppressWarnings("serial")
     public class «javaClassName(name)» implements Serializable {
         «FOREACH properties.typeSelect(DtoDataProperty) AS dataProperty»
             «EXPAND Attributes::instanceVariable FOR dataProperty»
         «ENDFOREACH»
         «EXPAND Constructors::addCustomDtoConstructor FOR this»
         «FOREACH properties.typeSelect(DtoDataProperty) AS dataProperty»
             «EXPAND Attributes::addGetter FOR dataProperty»
             «EXPAND Attributes::addSetter FOR dataProperty»
         «ENDFOREACH»
     }
«ENDDEFINE»

«DEFINE addClearMethod FOR BusinessClassDto»
    /**
     * Sets all attributes that have a default value, to their default values.
     *
     * @author Generated by Mod4j
     */
    public void clear(){
        «FOREACH properties.typeSelect(DtoDataProperty) AS dataProperty -»
            «dataProperty.name» = null;
        «ENDFOREACH»
    }
«ENDDEFINE»
