«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»
«IMPORT DataContractDsl»

«DEFINE addImports FOR DtoProperty»
  «REM»Noting to import«ENDREM»
«ENDDEFINE»

«DEFINE addImports FOR BusinessClassDto»
    import java.util.Set;
    import java.util.HashSet;
    import java.util.List;
    import java.util.ArrayList;
    import java.util.Collections;
«ENDDEFINE»

«DEFINE addImports FOR DtoDateTimeProperty»
    import org.joda.time.DateTime;
«ENDDEFINE»

«DEFINE addImports FOR EnumerationDto»
    import java.util.EnumSet;
    import java.util.HashMap;
    import java.util.Map;
«ENDDEFINE»
