«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»
«IMPORT DataContractDsl»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dsl::datacontract::generator::xtend::Dto»

«DEFINE javaDocParam FOR DtoProperty -»
     * @param «name» («dataType») «description»
«ENDDEFINE»

«DEFINE javaDocParam FOR DtoEnumerationProperty-»
     * @param «name» («type.name») «description»
«ENDDEFINE»

«DEFINE addInstanceVarJavaDoc FOR ModelElement»
    /**
     *  «name»: «description»
     */
«ENDDEFINE»

«DEFINE addSetterJavaDoc FOR DtoProperty»
    /**
     * @param «name» («javaType(this)») «description»
     */
«ENDDEFINE»
