<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mendix</groupId>
        <artifactId>mendix</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mendix</groupId>
    <artifactId>mendix-service-validation</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>This Eclipse plug-in project contains the ServiceDsl validation sources.</description>
    <build>
        <resources>
            <resource>
                <directory>src/main/oaw</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mendix</groupId>
            <artifactId>mendix-service-mm</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mendix.crossx</groupId>
            <artifactId>mendix-crossx-broker</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>