<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mendix</groupId>
        <artifactId>mendix</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mendix</groupId>
    <artifactId>mendix-businessdomain-xtext</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>This Eclipse plug-in project contains the BusinessDomain xtext model.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src</source>
                                <source>src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src-gen</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mendix</groupId>
            <artifactId>mendix-businessdomain-mm</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mendix</groupId>
            <artifactId>mendix-businessdomain-validation</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mendix.org.eclipse</groupId>
            <artifactId>xtext</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mendix.com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>1.0-XTEXT-PATCHED</version>
        </dependency>
        <dependency>
            <groupId>org.mendix.org.eclipse.xtext</groupId>
            <artifactId>xtend</artifactId>
        </dependency>
    </dependencies>
</project>