<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mendix</groupId>
        <artifactId>mendix</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mendix.crossx</groupId>
    <artifactId>mendix-crossx-mm</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>This Eclipse plug-in project contains the Mod4j crossx meta model.</description>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mendix.org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        
    </dependencies>

</project>