<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.mod4j.eclipse" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.mod4j.eclipse" id="dsl" name="Dsl Definition"/>
      </appinfo>
      <documentation>
         Define a DSL that participates in xCross.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="dsl"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dsl">
      <complexType>
         <attribute name="dslName" type="string" use="required">
            <annotation>
               <documentation>
                  The readable name of the DSL
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dslMetamodelPackage" type="string" use="required">
            <annotation>
               <documentation>
                  The metamodel package of the DSL, as generated by EMF
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.ecore.EPackage:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="dslFileExtension" type="string" use="required">
            <annotation>
               <documentation>
                  The filename extention of the DSL
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dsl2crossxWorkflow" type="string">
            <annotation>
               <documentation>
                  The oAW workflow that will convert a DSL model into an crossx model.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="dslCodegenWorkflow" type="string" use="required">
            <annotation>
               <documentation>
                  The location of the worflow file for code generation. reletive to the project wher the model resides.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dslCodegenProperties" type="string" use="required">
            <annotation>
               <documentation>
                  The location of the properties file for code generation, reletive to the project wher the model resides.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         (c) 2008, Mod4j and submitters
      </documentation>
   </annotation>

</schema>
