Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mod4j Service DSL metamodel
Bundle-SymbolicName: org.mod4j.dsl.service.mm; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: mod4j.org
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.mod4j.common
Export-Package: org.mod4j.dsl.service.mm.ServiceDsl,
 org.mod4j.dsl.service.mm.ServiceDsl.impl,
 org.mod4j.dsl.service.mm.ServiceDsl.util,
 org.mod4j.dsl.service.mm.xtend
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
