####
#
# Application properties
#
####
fileEncoding=UTF-8
applicationName=RecordShop
applicationVersion=1.0-SNAPSHOT
applicationPath=..
rootPackage=org.company.recordshop
srcGenPath=generated-sources
resourceGenPath=generated-resources
srcManPath=src/main/java
resourceManPath=src/main/resources

####
#
# dslModels module properties
#
####
dslModelsModuleName=RecordShop-dslModels
srcModelPath=src/model

####
#
# Businessdomain module properties
#
####
businessdomainModuleName=RecordShop-businessdomain
businessdomainRootPackage=org.company.recordshop.bd
domainRootPackage=org.company.recordshop.bd.domain
domainservicesRoorPackage=org.company.recordshop.bd.domainservices
dataRootPackage=org.company.recordshop.bd.data
hibernate.hbm2ddl.auto=update
#hibernate-mapping.inheritance.strategy=[table.per.concrete.class|table.per.subclass]
hibernate-mapping.inheritance.strategy=table.per.concrete.class
hibernate-mapping.class.id.generator.class=native

####
#
# Service module properties
#
####
serviceModuleName=RecordShop-service
serviceRootPackage=org.company.recordshop.service

