<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.profile" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="_6G0I4OcsEd2zWcJMUzmy4g" name="mod4j" metamodelReference="_6G4aUOcsEd2zWcJMUzmy4g">
  <eAnnotations xmi:id="_6HgscOcsEd2zWcJMUzmy4g" source="http://www.eclipse.org/uml2/2.0.0/UML">
    <contents xmi:type="ecore:EPackage" xmi:id="_c1Pj4Oc6Ed2zWcJMUzmy4g" name="mod4j" nsURI="http:///schemas/mod4j/_c1BhcOc6Ed2zWcJMUzmy4g/1" nsPrefix="mod4j">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_c1Pj4ec6Ed2zWcJMUzmy4g" name="layer">
        <eAnnotations xmi:id="_c1Pj4uc6Ed2zWcJMUzmy4g" source="http://www.eclipse.org/uml2/2.0.0/UML" references="_7tAqoOcsEd2zWcJMUzmy4g"/>
      </eClassifiers>
    </contents>
    <contents xmi:type="ecore:EPackage" xmi:id="_6HgscecsEd2zWcJMUzmy4g" name="mod4j" nsURI="http:///schemas/mod4j/_6HcbAOcsEd2zWcJMUzmy4g/0" nsPrefix="mod4j"/>
  </eAnnotations>
  <packageImport xmi:id="_6G3zQOcsEd2zWcJMUzmy4g">
    <eAnnotations xmi:id="_c1QK8Oc6Ed2zWcJMUzmy4g" source="uml2.extensions">
      <details xmi:id="_c1QK8ec6Ed2zWcJMUzmy4g" key="addedInVersion" value="1"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packageImport xmi:id="_6G4aUOcsEd2zWcJMUzmy4g">
    <eAnnotations xmi:id="_c1QK8uc6Ed2zWcJMUzmy4g" source="uml2.extensions">
      <details xmi:id="_c1QK8-c6Ed2zWcJMUzmy4g" key="addedInVersion" value="1"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_METAMODELS/UML.metamodel.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Stereotype" xmi:id="_7tAqoOcsEd2zWcJMUzmy4g" name="layer">
    <eAnnotations xmi:id="_c1QK9Oc6Ed2zWcJMUzmy4g" source="uml2.extensions">
      <details xmi:id="_c1QK9ec6Ed2zWcJMUzmy4g" key="addedInVersion" value="1"/>
    </eAnnotations>
  </packagedElement>
  <profileApplication xmi:id="_6G5BYOcsEd2zWcJMUzmy4g">
    <eAnnotations xmi:id="_6HI5AOcsEd2zWcJMUzmy4g" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/ProfileBase.epx#_IfFYQMmBEdqBcN1R6EvWUw?ProfileBase/ProfileBase?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_c1QK9uc6Ed2zWcJMUzmy4g" source="uml2.extensions">
      <details xmi:id="_c1QyAOc6Ed2zWcJMUzmy4g" key="addedInVersion" value="1"/>
    </eAnnotations>
    <appliedProfile href="pathmap://UML2_MSL_PROFILES/ProfileBase.epx#_bFUAMdWLEdiy4IqP8whjFA?ProfileBase?"/>
  </profileApplication>
</uml:Profile>
