Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessDomain xtext ui
Bundle-SymbolicName: org.mod4j.dsl.businessdomain.xtext.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.mod4j.common
Require-Bundle: org.mod4j.dsl.businessdomain.mm;bundle-version="1.1.0",
 org.mod4j.dsl.businessdomain.xtext;bundle-version="1.1.0",
 org.antlr.runtime,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.mod4j.crossx.broker;bundle-version="1.1.0",
 org.mod4j.crossx.mm;bundle-version="1.1.0",
 org.mod4j.eclipse;bundle-version="1.1.0"
Export-Package: org.mod4j.dsl.businessdomain.xtext,
 org.mod4j.dsl.businessdomain.xtext.contentassist,
 org.mod4j.dsl.businessdomain.xtext.contentassist.antlr,
 org.mod4j.dsl.businessdomain.xtext.contentassist.antlr.internal,
 org.mod4j.dsl.businessdomain.xtext.internal,
 org.mod4j.dsl.businessdomain.xtext.labeling,
 org.mod4j.dsl.businessdomain.xtext.outline
Bundle-Vendor: mod4j.org
Bundle-Activator: org.mod4j.dsl.businessdomain.xtext.Mod4jBusinessDomainActivator
