<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mendix</artifactId>
        <groupId>org.mendix</groupId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mendix</groupId>
    <artifactId>mendix-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>${project.artifactId}</name>
    <version>1.4.0-SNAPSHOT</version>
    <description>The Mod4j Maven plug-in makes it possible to build Mod4j model projects outside the Eclipse IDE.
    </description>
    <inceptionYear>2008</inceptionYear>
    <developers>
        <developer>
            <name>Eric Jan Malotaux</name>
            <email>eric.jan.malotaux@ordina.nl</email>
            <organization>Ordina</organization>
            <organizationUrl>http://www.j-technologies.nl</organizationUrl>
        </developer>
        <developer>
            <name>Johan Vogelzang</name>
            <email>johan.vogelzang@ordina.nl</email>
            <organization>Ordina</organization>
            <organizationUrl>http://www.j-technologies.nl</organizationUrl>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mendix.org.eclipse</groupId>
            <artifactId>xpand</artifactId>
            <version>0.7.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>2.5</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.mendix</groupId>
            <artifactId>mendix-common</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mendix</groupId>
            <artifactId>mendix-businessdomain-generator</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.mendix</groupId>
            <artifactId>mendix-businessdomain-xtext</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.mendix</groupId>
            <artifactId>mendix-datacontract-generator</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.mendix</groupId>
            <artifactId>mendix-datacontract-xtext</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.mendix</groupId>
            <artifactId>mendix-service-generator</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.mendix</groupId>
            <artifactId>mendix-service-xtext</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.mendix.crossx</groupId>
            <artifactId>mendix-crossx-broker</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <scope>runtime</scope>
            <optional>false</optional>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </reporting>
</project>