«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT BusinessDomainDsl»

«EXTENSION Association»
«EXTENSION org::mod4j::common::xtend::NameMapper»

«DEFINE addToReferenceVariable FOR Association»
    /**
     *  «targetRoleName»: «description»
     */
    «IF isOne2One(this) -»
        private «target.name» «targetRoleName»;
          «EXPAND AssociationsOne2One::one2OneAccessorsTo FOR this»
    «ELSEIF isMany2One() -»
        private «target.name» «targetRoleName»;
        «EXPAND AssociationsMany2One::many2OneAccessorsTo FOR this»
    «ELSEIF isOne2Many() -»
        private final «getCollectionInterface()»<«javaDomainClass(target.name)»> «targetRoleName» = new «getCollectionImplementation()»<«javaDomainClass(target.name)»>();
        «EXPAND AssociationsOne2Many::one2ManyAccessorsTo FOR this»
    «ELSEIF isMany2Many() -»
        private final «getCollectionInterface()»<«javaDomainClass(target.name)»> «targetRoleName» = new «getCollectionImplementation()»<«javaDomainClass(target.name)»>();
        «EXPAND AssociationsMany2Many::many2ManyAccessorsTo FOR this»
    «ENDIF»
«ENDDEFINE»

«DEFINE addFromReferenceVariable FOR Association»
    «IF isOne2One(this) -»
        private «source.name» «sourceRoleName»;
        «EXPAND AssociationsOne2One::one2OneAccessorsFrom FOR this»
    «ELSEIF isMany2One() -»
        private final Set<«javaDomainClass(source.name)»> «sourceRoleName» = new HashSet<«javaDomainClass(source.name)»>();
        «EXPAND AssociationsMany2One::many2OneAccessorsFrom FOR this»
    «ELSEIF isOne2Many() -»
        private «source.name» «sourceRoleName»;
        «EXPAND AssociationsOne2Many::one2ManyAccessorsFrom FOR this»
    «ELSEIF isMany2Many() -»
        private final Set<«javaDomainClass(source.name)»> «sourceRoleName» = new HashSet<«javaDomainClass(source.name)»>();
        «EXPAND AssociationsMany2Many::many2ManyAccessorsFrom FOR this»
    «ENDIF»
«ENDDEFINE»
