«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT BusinessDomainDsl»

«DEFINE addImports FOR Property»
  «REM»Noting to import«ENDREM»
«ENDDEFINE»

«DEFINE addImports FOR BusinessClass»
    import java.util.Collections;
    import java.util.Set;
    import java.util.HashSet;
    import java.util.List;
    import java.util.ArrayList;
    import org.mod4j.runtime.validation.MinValueValidator;
    import org.mod4j.runtime.validation.MaxValueValidator;
    import org.mod4j.runtime.validation.MinLengthValidator;
    import org.mod4j.runtime.validation.MaxLengthValidator;
    import org.mod4j.runtime.validation.NotNullValidator;
    import org.mod4j.runtime.validation.RegExpValidator;
«ENDDEFINE»

«DEFINE addImports FOR BusinessRule»
    import org.springframework.validation.Errors;
    import org.springframework.validation.ValidationUtils;
    import org.springframework.validation.Validator;
«ENDDEFINE»

«DEFINE addImports FOR DateTimeProperty»
    import org.joda.time.DateTime;
«ENDDEFINE»

«DEFINE addImports FOR Enumeration»
    import java.util.EnumSet;
    import java.util.HashMap;
    import java.util.Map;
«ENDDEFINE»

«DEFINE addTopLevelClassImports FOR BusinessClass»
    import org.mod4j.runtime.validation.BusinessRuleValidationSupport;
«ENDDEFINE»

