«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT BusinessDomainDsl»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION BusinessClass»

«DEFINE addJavaDocParamList FOR BusinessClass -»
 	«IF superclass != null -»«EXPAND addJavaDocParamList FOR superclass -»«ENDIF -»
 	«FOREACH properties.reject(e|e.nullable || e.hasDefault || e.derived) AS prop -»
 	    «EXPAND javaDocParam FOR prop -»
 	«ENDFOREACH -»
«ENDDEFINE»

«DEFINE javaDocParam FOR Property -»
     * @param «name» («javaType(this)») «description»
«ENDDEFINE»

«DEFINE javaDocParam FOR EnumerationProperty-»
     * @param «name» («type.name») «description»
«ENDDEFINE»

«DEFINE addInstanceVarJavaDoc FOR Property»
    /**
     *  «name»: «description»
     */
«ENDDEFINE»

«DEFINE addSetterJavaDoc FOR Property»
    /**
     * @param «name» («javaType(this)») «description»
     */
«ENDDEFINE»
