«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT BusinessDomainDsl»

«EXTENSION BusinessClass»
«EXTENSION org::mod4j::common::xtend::NameMapper»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE addToStringMethod FOR BusinessClass»
    /**
     * toString method for «javaDomainBaseClass(name)»
     */
    @Override
    public String toString() {
        StringBuffer result = new StringBuffer();
        result.append("«getDomainRootPackage()».«javaDomainClass(name)»[");
        result.append("id=");
        result.append(getId());
        result.append(",");
        result.append("version=");
        result.append(getVersion());        
        «FOREACH getAllProperties().reject(e|e.derived) AS p»
            «EXPAND addAttribute FOR p -»
        «ENDFOREACH»
        result.append("]");
        return result.toString();
    }
«ENDDEFINE»


«DEFINE addAttribute FOR Property»
        result.append(",");
        result.append("«this.name»=");
        result.append(«this.name»);
«ENDDEFINE»
