«REM»
 Copyright (c) 2009 Ordina and committers to Mod4j
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v1.0
 which accompanies this distribution, and is available at
 http://www.eclipse.org/legal/epl-v10.html
  Contributors:
     Ordina - initial implementation
«ENDREM»
«IMPORT BusinessDomainDsl»


«DEFINE addValidationInstance FOR BusinessClass»
    /**
     * validation : Responsible for validating attribute constraints and businessrules for this business class.
     *
     */
    protected final BusinessRuleValidationSupport validation = new BusinessRuleValidationSupport(this);
«ENDDEFINE»

«DEFINE addValidationSwitch FOR BusinessClass»
    /**
     * Activate/deactivate validation for this business class.
     * When set to active the validation will immediately be executed.
     *
     * @param value (boolean)
     */
     public void activateValidation(boolean value) {

        this.validation.setActive(value);
        if (value) {
            validation.validate();
        }
     }
«ENDDEFINE»
