Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crossx metamodel
Bundle-SymbolicName: org.mod4j.crossx.mm; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: mod4j.org
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mod4j.crossx.mm.crossx,
 org.mod4j.crossx.mm.crossx.impl,
 org.mod4j.crossx.mm.crossx.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
