<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mendix</groupId>
        <artifactId>mendix</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mendix</groupId>
    <artifactId>mendix-common</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>This module contains DSL common (re)sources.</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/oaw</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mendix.crossx</groupId>
            <artifactId>mendix-crossx-broker</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mendix.crossx</groupId>
            <artifactId>mendix-crossx-mm</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mendix.org.eclipse.emf.mwe</groupId>
            <artifactId>core</artifactId>
            <version>0.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mendix.org.eclipse.core</groupId>
                    <artifactId>runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mendix.org.eclipse.emf.mwe</groupId>
            <artifactId>utils</artifactId>
            <version>0.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mendix.org.eclipse.core</groupId>
                    <artifactId>runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mendix.org.eclipse.xtend.util</groupId>
            <artifactId>stdlib</artifactId>
            <version>0.7.2</version>
        </dependency>
    </dependencies>

</project>