/*
* generated by Xtext
*/
grammar InternalDataContract;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.mod4j.dsl.datacontract.xtext.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.mod4j.dsl.datacontract.xtext.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.mod4j.dsl.datacontract.xtext.services.DataContractGrammarAccess;

}

@parser::members {
 
 	private DataContractGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DataContractGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDataContractModel
entryRuleDataContractModel :
{ before(grammarAccess.getDataContractModelRule()); }
	 ruleDataContractModel
{ after(grammarAccess.getDataContractModelRule()); } 
	 EOF 
;

// Rule DataContractModel
ruleDataContractModel 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDataContractModelAccess().getGroup()); }
(rule__DataContractModel__Group__0)
{ after(grammarAccess.getDataContractModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDto
entryRuleDto :
{ before(grammarAccess.getDtoRule()); }
	 ruleDto
{ after(grammarAccess.getDtoRule()); } 
	 EOF 
;

// Rule Dto
ruleDto 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDtoAccess().getAlternatives()); }
(rule__Dto__Alternatives)
{ after(grammarAccess.getDtoAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExternalReference
entryRuleExternalReference :
{ before(grammarAccess.getExternalReferenceRule()); }
	 ruleExternalReference
{ after(grammarAccess.getExternalReferenceRule()); } 
	 EOF 
;

// Rule ExternalReference
ruleExternalReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getExternalReferenceAccess().getGroup()); }
(rule__ExternalReference__Group__0)
{ after(grammarAccess.getExternalReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBusinessClassDto
entryRuleBusinessClassDto :
{ before(grammarAccess.getBusinessClassDtoRule()); }
	 ruleBusinessClassDto
{ after(grammarAccess.getBusinessClassDtoRule()); } 
	 EOF 
;

// Rule BusinessClassDto
ruleBusinessClassDto 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getBusinessClassDtoAccess().getGroup()); }
(rule__BusinessClassDto__Group__0)
{ after(grammarAccess.getBusinessClassDtoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEnumerationDto
entryRuleEnumerationDto :
{ before(grammarAccess.getEnumerationDtoRule()); }
	 ruleEnumerationDto
{ after(grammarAccess.getEnumerationDtoRule()); } 
	 EOF 
;

// Rule EnumerationDto
ruleEnumerationDto 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getEnumerationDtoAccess().getGroup()); }
(rule__EnumerationDto__Group__0)
{ after(grammarAccess.getEnumerationDtoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBusinessClassPropertyReference
entryRuleBusinessClassPropertyReference :
{ before(grammarAccess.getBusinessClassPropertyReferenceRule()); }
	 ruleBusinessClassPropertyReference
{ after(grammarAccess.getBusinessClassPropertyReferenceRule()); } 
	 EOF 
;

// Rule BusinessClassPropertyReference
ruleBusinessClassPropertyReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getBusinessClassPropertyReferenceAccess().getGroup()); }
(rule__BusinessClassPropertyReference__Group__0)
{ after(grammarAccess.getBusinessClassPropertyReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBusinessClassAssociationRoleReference
entryRuleBusinessClassAssociationRoleReference :
{ before(grammarAccess.getBusinessClassAssociationRoleReferenceRule()); }
	 ruleBusinessClassAssociationRoleReference
{ after(grammarAccess.getBusinessClassAssociationRoleReferenceRule()); } 
	 EOF 
;

// Rule BusinessClassAssociationRoleReference
ruleBusinessClassAssociationRoleReference 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getGroup()); }
(rule__BusinessClassAssociationRoleReference__Group__0)
{ after(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCustomDto
entryRuleCustomDto :
{ before(grammarAccess.getCustomDtoRule()); }
	 ruleCustomDto
{ after(grammarAccess.getCustomDtoRule()); } 
	 EOF 
;

// Rule CustomDto
ruleCustomDto 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getCustomDtoAccess().getGroup()); }
(rule__CustomDto__Group__0)
{ after(grammarAccess.getCustomDtoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDtoProperty
entryRuleDtoProperty :
{ before(grammarAccess.getDtoPropertyRule()); }
	 ruleDtoProperty
{ after(grammarAccess.getDtoPropertyRule()); } 
	 EOF 
;

// Rule DtoProperty
ruleDtoProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDtoPropertyAccess().getGroup()); }
(rule__DtoProperty__Group__0)
{ after(grammarAccess.getDtoPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDtoBooleanProperty
entryRuleDtoBooleanProperty :
{ before(grammarAccess.getDtoBooleanPropertyRule()); }
	 ruleDtoBooleanProperty
{ after(grammarAccess.getDtoBooleanPropertyRule()); } 
	 EOF 
;

// Rule DtoBooleanProperty
ruleDtoBooleanProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDtoBooleanPropertyAccess().getGroup()); }
(rule__DtoBooleanProperty__Group__0)
{ after(grammarAccess.getDtoBooleanPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDtoStringProperty
entryRuleDtoStringProperty :
{ before(grammarAccess.getDtoStringPropertyRule()); }
	 ruleDtoStringProperty
{ after(grammarAccess.getDtoStringPropertyRule()); } 
	 EOF 
;

// Rule DtoStringProperty
ruleDtoStringProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDtoStringPropertyAccess().getGroup()); }
(rule__DtoStringProperty__Group__0)
{ after(grammarAccess.getDtoStringPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDtoDateTimeProperty
entryRuleDtoDateTimeProperty :
{ before(grammarAccess.getDtoDateTimePropertyRule()); }
	 ruleDtoDateTimeProperty
{ after(grammarAccess.getDtoDateTimePropertyRule()); } 
	 EOF 
;

// Rule DtoDateTimeProperty
ruleDtoDateTimeProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDtoDateTimePropertyAccess().getGroup()); }
(rule__DtoDateTimeProperty__Group__0)
{ after(grammarAccess.getDtoDateTimePropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDtoIntegerProperty
entryRuleDtoIntegerProperty :
{ before(grammarAccess.getDtoIntegerPropertyRule()); }
	 ruleDtoIntegerProperty
{ after(grammarAccess.getDtoIntegerPropertyRule()); } 
	 EOF 
;

// Rule DtoIntegerProperty
ruleDtoIntegerProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDtoIntegerPropertyAccess().getGroup()); }
(rule__DtoIntegerProperty__Group__0)
{ after(grammarAccess.getDtoIntegerPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDtoDecimalProperty
entryRuleDtoDecimalProperty :
{ before(grammarAccess.getDtoDecimalPropertyRule()); }
	 ruleDtoDecimalProperty
{ after(grammarAccess.getDtoDecimalPropertyRule()); } 
	 EOF 
;

// Rule DtoDecimalProperty
ruleDtoDecimalProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDtoDecimalPropertyAccess().getGroup()); }
(rule__DtoDecimalProperty__Group__0)
{ after(grammarAccess.getDtoDecimalPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDtoEnumerationProperty
entryRuleDtoEnumerationProperty :
{ before(grammarAccess.getDtoEnumerationPropertyRule()); }
	 ruleDtoEnumerationProperty
{ after(grammarAccess.getDtoEnumerationPropertyRule()); } 
	 EOF 
;

// Rule DtoEnumerationProperty
ruleDtoEnumerationProperty 
    @init {
		int stackSize = keepStackSize();
    }
 :
(
{ before(grammarAccess.getDtoEnumerationPropertyAccess().getGroup()); }
(rule__DtoEnumerationProperty__Group__0)
{ after(grammarAccess.getDtoEnumerationPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__DataContractModel__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getDtosAssignment_5_0()); }
(rule__DataContractModel__DtosAssignment_5_0)
{ after(grammarAccess.getDataContractModelAccess().getDtosAssignment_5_0()); }
)

    |(
{ before(grammarAccess.getDataContractModelAccess().getEnumerationsAssignment_5_1()); }
(rule__DataContractModel__EnumerationsAssignment_5_1)
{ after(grammarAccess.getDataContractModelAccess().getEnumerationsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Dto__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoAccess().getBusinessClassDtoParserRuleCall_0()); }
	ruleBusinessClassDto
{ after(grammarAccess.getDtoAccess().getBusinessClassDtoParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDtoAccess().getCustomDtoParserRuleCall_1()); }
	ruleCustomDto
{ after(grammarAccess.getDtoAccess().getCustomDtoParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalReference__KeywordAlternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getKeywordImportKeyword_3_0_0()); }

	'import' 

{ after(grammarAccess.getExternalReferenceAccess().getKeywordImportKeyword_3_0_0()); }
)

    |(
{ before(grammarAccess.getExternalReferenceAccess().getKeywordBusinessclassKeyword_3_0_1()); }

	'businessclass' 

{ after(grammarAccess.getExternalReferenceAccess().getKeywordBusinessclassKeyword_3_0_1()); }
)

    |(
{ before(grammarAccess.getExternalReferenceAccess().getKeywordEnumerationKeyword_3_0_2()); }

	'enumeration' 

{ after(grammarAccess.getExternalReferenceAccess().getKeywordEnumerationKeyword_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClassDto__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getSemicolonKeyword_5_0()); }

	';' 

{ after(grammarAccess.getBusinessClassDtoAccess().getSemicolonKeyword_5_0()); }
)

    |(
{ before(grammarAccess.getBusinessClassDtoAccess().getGroup_5_1()); }
(rule__BusinessClassDto__Group_5_1__0)
{ after(grammarAccess.getBusinessClassDtoAccess().getGroup_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoProperty__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoPropertyAccess().getDtoBooleanPropertyParserRuleCall_0_0()); }
	ruleDtoBooleanProperty
{ after(grammarAccess.getDtoPropertyAccess().getDtoBooleanPropertyParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getDtoPropertyAccess().getDtoStringPropertyParserRuleCall_0_1()); }
	ruleDtoStringProperty
{ after(grammarAccess.getDtoPropertyAccess().getDtoStringPropertyParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getDtoPropertyAccess().getDtoDateTimePropertyParserRuleCall_0_2()); }
	ruleDtoDateTimeProperty
{ after(grammarAccess.getDtoPropertyAccess().getDtoDateTimePropertyParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getDtoPropertyAccess().getDtoIntegerPropertyParserRuleCall_0_3()); }
	ruleDtoIntegerProperty
{ after(grammarAccess.getDtoPropertyAccess().getDtoIntegerPropertyParserRuleCall_0_3()); }
)

    |(
{ before(grammarAccess.getDtoPropertyAccess().getDtoDecimalPropertyParserRuleCall_0_4()); }
	ruleDtoDecimalProperty
{ after(grammarAccess.getDtoPropertyAccess().getDtoDecimalPropertyParserRuleCall_0_4()); }
)

    |(
{ before(grammarAccess.getDtoPropertyAccess().getDtoEnumerationPropertyParserRuleCall_0_5()); }
	ruleDtoEnumerationProperty
{ after(grammarAccess.getDtoPropertyAccess().getDtoEnumerationPropertyParserRuleCall_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__DataContractModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getDescriptionAssignment_0()); }
(rule__DataContractModel__DescriptionAssignment_0)?
{ after(grammarAccess.getDataContractModelAccess().getDescriptionAssignment_0()); }
)

	rule__DataContractModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DataContractModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getDatacontractKeyword_1()); }

	'datacontract' 

{ after(grammarAccess.getDataContractModelAccess().getDatacontractKeyword_1()); }
)

	rule__DataContractModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__DataContractModel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getNameAssignment_2()); }
(rule__DataContractModel__NameAssignment_2)
{ after(grammarAccess.getDataContractModelAccess().getNameAssignment_2()); }
)

	rule__DataContractModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__DataContractModel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getDataContractModelAccess().getSemicolonKeyword_3()); }
)

	rule__DataContractModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__DataContractModel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getExternalReferencesAssignment_4()); }
(rule__DataContractModel__ExternalReferencesAssignment_4)*
{ after(grammarAccess.getDataContractModelAccess().getExternalReferencesAssignment_4()); }
)

	rule__DataContractModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__DataContractModel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getAlternatives_5()); }
(rule__DataContractModel__Alternatives_5)*
{ after(grammarAccess.getDataContractModelAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ExternalReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getDescriptionAssignment_0()); }
(rule__ExternalReference__DescriptionAssignment_0)?
{ after(grammarAccess.getExternalReferenceAccess().getDescriptionAssignment_0()); }
)

	rule__ExternalReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getFromKeyword_1()); }

	'from' 

{ after(grammarAccess.getExternalReferenceAccess().getFromKeyword_1()); }
)

	rule__ExternalReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getModelnameAssignment_2()); }
(rule__ExternalReference__ModelnameAssignment_2)
{ after(grammarAccess.getExternalReferenceAccess().getModelnameAssignment_2()); }
)

	rule__ExternalReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalReference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getKeywordAssignment_3()); }
(rule__ExternalReference__KeywordAssignment_3)
{ after(grammarAccess.getExternalReferenceAccess().getKeywordAssignment_3()); }
)

	rule__ExternalReference__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalReference__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getNameAssignment_4()); }
(rule__ExternalReference__NameAssignment_4)
{ after(grammarAccess.getExternalReferenceAccess().getNameAssignment_4()); }
)

	rule__ExternalReference__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalReference__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getExternalReferenceAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__BusinessClassDto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getDescriptionAssignment_0()); }
(rule__BusinessClassDto__DescriptionAssignment_0)?
{ after(grammarAccess.getBusinessClassDtoAccess().getDescriptionAssignment_0()); }
)

	rule__BusinessClassDto__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassDto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getClassKeyword_1()); }

	'class' 

{ after(grammarAccess.getBusinessClassDtoAccess().getClassKeyword_1()); }
)

	rule__BusinessClassDto__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassDto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getNameAssignment_2()); }
(rule__BusinessClassDto__NameAssignment_2)
{ after(grammarAccess.getBusinessClassDtoAccess().getNameAssignment_2()); }
)

	rule__BusinessClassDto__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassDto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getRepresentsKeyword_3()); }

	'represents' 

{ after(grammarAccess.getBusinessClassDtoAccess().getRepresentsKeyword_3()); }
)

	rule__BusinessClassDto__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassDto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getBaseAssignment_4()); }
(rule__BusinessClassDto__BaseAssignment_4)
{ after(grammarAccess.getBusinessClassDtoAccess().getBaseAssignment_4()); }
)

	rule__BusinessClassDto__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassDto__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getAlternatives_5()); }
(rule__BusinessClassDto__Alternatives_5)
{ after(grammarAccess.getBusinessClassDtoAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__BusinessClassDto__Group_5_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getLeftSquareBracketKeyword_5_1_0()); }

	'[' 

{ after(grammarAccess.getBusinessClassDtoAccess().getLeftSquareBracketKeyword_5_1_0()); }
)

	rule__BusinessClassDto__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassDto__Group_5_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getBusinessClassDtoAccess().getPropertyReferencesAssignment_5_1_1()); }
(rule__BusinessClassDto__PropertyReferencesAssignment_5_1_1)
{ after(grammarAccess.getBusinessClassDtoAccess().getPropertyReferencesAssignment_5_1_1()); }
)
(
{ before(grammarAccess.getBusinessClassDtoAccess().getPropertyReferencesAssignment_5_1_1()); }
(rule__BusinessClassDto__PropertyReferencesAssignment_5_1_1)*
{ after(grammarAccess.getBusinessClassDtoAccess().getPropertyReferencesAssignment_5_1_1()); }
)
)

	rule__BusinessClassDto__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassDto__Group_5_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getGroup_5_1_2()); }
(rule__BusinessClassDto__Group_5_1_2__0)?
{ after(grammarAccess.getBusinessClassDtoAccess().getGroup_5_1_2()); }
)

	rule__BusinessClassDto__Group_5_1__3
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassDto__Group_5_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getRightSquareBracketKeyword_5_1_3()); }

	']' 

{ after(grammarAccess.getBusinessClassDtoAccess().getRightSquareBracketKeyword_5_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BusinessClassDto__Group_5_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getReferencesKeyword_5_1_2_0()); }

	'references' 

{ after(grammarAccess.getBusinessClassDtoAccess().getReferencesKeyword_5_1_2_0()); }
)

	rule__BusinessClassDto__Group_5_1_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassDto__Group_5_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getLeftSquareBracketKeyword_5_1_2_1()); }

	'[' 

{ after(grammarAccess.getBusinessClassDtoAccess().getLeftSquareBracketKeyword_5_1_2_1()); }
)

	rule__BusinessClassDto__Group_5_1_2__2
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassDto__Group_5_1_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getBusinessClassDtoAccess().getAssociationReferencesAssignment_5_1_2_2()); }
(rule__BusinessClassDto__AssociationReferencesAssignment_5_1_2_2)
{ after(grammarAccess.getBusinessClassDtoAccess().getAssociationReferencesAssignment_5_1_2_2()); }
)
(
{ before(grammarAccess.getBusinessClassDtoAccess().getAssociationReferencesAssignment_5_1_2_2()); }
(rule__BusinessClassDto__AssociationReferencesAssignment_5_1_2_2)*
{ after(grammarAccess.getBusinessClassDtoAccess().getAssociationReferencesAssignment_5_1_2_2()); }
)
)

	rule__BusinessClassDto__Group_5_1_2__3
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassDto__Group_5_1_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getRightSquareBracketKeyword_5_1_2_3()); }

	']' 

{ after(grammarAccess.getBusinessClassDtoAccess().getRightSquareBracketKeyword_5_1_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__EnumerationDto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDtoAccess().getDescriptionAssignment_0()); }
(rule__EnumerationDto__DescriptionAssignment_0)?
{ after(grammarAccess.getEnumerationDtoAccess().getDescriptionAssignment_0()); }
)

	rule__EnumerationDto__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDtoAccess().getEnumerationKeyword_1()); }

	'enumeration' 

{ after(grammarAccess.getEnumerationDtoAccess().getEnumerationKeyword_1()); }
)

	rule__EnumerationDto__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDtoAccess().getNameAssignment_2()); }
(rule__EnumerationDto__NameAssignment_2)
{ after(grammarAccess.getEnumerationDtoAccess().getNameAssignment_2()); }
)

	rule__EnumerationDto__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDtoAccess().getRepresentsKeyword_3()); }

	'represents' 

{ after(grammarAccess.getEnumerationDtoAccess().getRepresentsKeyword_3()); }
)

	rule__EnumerationDto__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDtoAccess().getBaseAssignment_4()); }
(rule__EnumerationDto__BaseAssignment_4)
{ after(grammarAccess.getEnumerationDtoAccess().getBaseAssignment_4()); }
)

	rule__EnumerationDto__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__EnumerationDto__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDtoAccess().getSemicolonKeyword_5()); }

	';' 

{ after(grammarAccess.getEnumerationDtoAccess().getSemicolonKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__BusinessClassPropertyReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassPropertyReferenceAccess().getNameAssignment_0()); }
(rule__BusinessClassPropertyReference__NameAssignment_0)
{ after(grammarAccess.getBusinessClassPropertyReferenceAccess().getNameAssignment_0()); }
)

	rule__BusinessClassPropertyReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassPropertyReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassPropertyReferenceAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getBusinessClassPropertyReferenceAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BusinessClassAssociationRoleReference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getNameAssignment_0()); }
(rule__BusinessClassAssociationRoleReference__NameAssignment_0)
{ after(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getNameAssignment_0()); }
)

	rule__BusinessClassAssociationRoleReference__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassAssociationRoleReference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getAsKeyword_1()); }

	'as' 

{ after(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getAsKeyword_1()); }
)

	rule__BusinessClassAssociationRoleReference__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassAssociationRoleReference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getDtoTypeAssignment_2()); }
(rule__BusinessClassAssociationRoleReference__DtoTypeAssignment_2)
{ after(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getDtoTypeAssignment_2()); }
)

	rule__BusinessClassAssociationRoleReference__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__BusinessClassAssociationRoleReference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__CustomDto__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomDtoAccess().getDescriptionAssignment_0()); }
(rule__CustomDto__DescriptionAssignment_0)?
{ after(grammarAccess.getCustomDtoAccess().getDescriptionAssignment_0()); }
)

	rule__CustomDto__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomDto__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomDtoAccess().getCustomKeyword_1()); }

	'custom' 

{ after(grammarAccess.getCustomDtoAccess().getCustomKeyword_1()); }
)

	rule__CustomDto__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomDto__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomDtoAccess().getNameAssignment_2()); }
(rule__CustomDto__NameAssignment_2)
{ after(grammarAccess.getCustomDtoAccess().getNameAssignment_2()); }
)

	rule__CustomDto__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomDto__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomDtoAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getCustomDtoAccess().getLeftSquareBracketKeyword_3()); }
)

	rule__CustomDto__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomDto__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getCustomDtoAccess().getPropertiesAssignment_4()); }
(rule__CustomDto__PropertiesAssignment_4)
{ after(grammarAccess.getCustomDtoAccess().getPropertiesAssignment_4()); }
)
(
{ before(grammarAccess.getCustomDtoAccess().getPropertiesAssignment_4()); }
(rule__CustomDto__PropertiesAssignment_4)*
{ after(grammarAccess.getCustomDtoAccess().getPropertiesAssignment_4()); }
)
)

	rule__CustomDto__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomDto__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomDtoAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getCustomDtoAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DtoProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoPropertyAccess().getAlternatives_0()); }
(rule__DtoProperty__Alternatives_0)
{ after(grammarAccess.getDtoPropertyAccess().getAlternatives_0()); }
)

	rule__DtoProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoPropertyAccess().getSemicolonKeyword_1()); }

	';' 

{ after(grammarAccess.getDtoPropertyAccess().getSemicolonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DtoBooleanProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoBooleanPropertyAccess().getDescriptionAssignment_0()); }
(rule__DtoBooleanProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getDtoBooleanPropertyAccess().getDescriptionAssignment_0()); }
)

	rule__DtoBooleanProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoBooleanProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoBooleanPropertyAccess().getDataTypeAssignment_1()); }
(rule__DtoBooleanProperty__DataTypeAssignment_1)
{ after(grammarAccess.getDtoBooleanPropertyAccess().getDataTypeAssignment_1()); }
)

	rule__DtoBooleanProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoBooleanProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoBooleanPropertyAccess().getNameAssignment_2()); }
(rule__DtoBooleanProperty__NameAssignment_2)
{ after(grammarAccess.getDtoBooleanPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DtoStringProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoStringPropertyAccess().getDescriptionAssignment_0()); }
(rule__DtoStringProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getDtoStringPropertyAccess().getDescriptionAssignment_0()); }
)

	rule__DtoStringProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoStringProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoStringPropertyAccess().getDataTypeAssignment_1()); }
(rule__DtoStringProperty__DataTypeAssignment_1)
{ after(grammarAccess.getDtoStringPropertyAccess().getDataTypeAssignment_1()); }
)

	rule__DtoStringProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoStringProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoStringPropertyAccess().getNameAssignment_2()); }
(rule__DtoStringProperty__NameAssignment_2)
{ after(grammarAccess.getDtoStringPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DtoDateTimeProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDateTimePropertyAccess().getDescriptionAssignment_0()); }
(rule__DtoDateTimeProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getDtoDateTimePropertyAccess().getDescriptionAssignment_0()); }
)

	rule__DtoDateTimeProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoDateTimeProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDateTimePropertyAccess().getDataTypeAssignment_1()); }
(rule__DtoDateTimeProperty__DataTypeAssignment_1)
{ after(grammarAccess.getDtoDateTimePropertyAccess().getDataTypeAssignment_1()); }
)

	rule__DtoDateTimeProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoDateTimeProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDateTimePropertyAccess().getNameAssignment_2()); }
(rule__DtoDateTimeProperty__NameAssignment_2)
{ after(grammarAccess.getDtoDateTimePropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DtoIntegerProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoIntegerPropertyAccess().getDescriptionAssignment_0()); }
(rule__DtoIntegerProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getDtoIntegerPropertyAccess().getDescriptionAssignment_0()); }
)

	rule__DtoIntegerProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoIntegerProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoIntegerPropertyAccess().getDataTypeAssignment_1()); }
(rule__DtoIntegerProperty__DataTypeAssignment_1)
{ after(grammarAccess.getDtoIntegerPropertyAccess().getDataTypeAssignment_1()); }
)

	rule__DtoIntegerProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoIntegerProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoIntegerPropertyAccess().getNameAssignment_2()); }
(rule__DtoIntegerProperty__NameAssignment_2)
{ after(grammarAccess.getDtoIntegerPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DtoDecimalProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDecimalPropertyAccess().getDescriptionAssignment_0()); }
(rule__DtoDecimalProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getDtoDecimalPropertyAccess().getDescriptionAssignment_0()); }
)

	rule__DtoDecimalProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoDecimalProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDecimalPropertyAccess().getDataTypeAssignment_1()); }
(rule__DtoDecimalProperty__DataTypeAssignment_1)
{ after(grammarAccess.getDtoDecimalPropertyAccess().getDataTypeAssignment_1()); }
)

	rule__DtoDecimalProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoDecimalProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDecimalPropertyAccess().getNameAssignment_2()); }
(rule__DtoDecimalProperty__NameAssignment_2)
{ after(grammarAccess.getDtoDecimalPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DtoEnumerationProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoEnumerationPropertyAccess().getDescriptionAssignment_0()); }
(rule__DtoEnumerationProperty__DescriptionAssignment_0)?
{ after(grammarAccess.getDtoEnumerationPropertyAccess().getDescriptionAssignment_0()); }
)

	rule__DtoEnumerationProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoEnumerationProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoEnumerationPropertyAccess().getTypeAssignment_1()); }
(rule__DtoEnumerationProperty__TypeAssignment_1)
{ after(grammarAccess.getDtoEnumerationPropertyAccess().getTypeAssignment_1()); }
)

	rule__DtoEnumerationProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__DtoEnumerationProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoEnumerationPropertyAccess().getNameAssignment_2()); }
(rule__DtoEnumerationProperty__NameAssignment_2)
{ after(grammarAccess.getDtoEnumerationPropertyAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DataContractModel__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDataContractModelAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataContractModel__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDataContractModelAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataContractModel__ExternalReferencesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getExternalReferencesExternalReferenceParserRuleCall_4_0()); }
	ruleExternalReference{ after(grammarAccess.getDataContractModelAccess().getExternalReferencesExternalReferenceParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataContractModel__DtosAssignment_5_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getDtosDtoParserRuleCall_5_0_0()); }
	ruleDto{ after(grammarAccess.getDataContractModelAccess().getDtosDtoParserRuleCall_5_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DataContractModel__EnumerationsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDataContractModelAccess().getEnumerationsEnumerationDtoParserRuleCall_5_1_0()); }
	ruleEnumerationDto{ after(grammarAccess.getDataContractModelAccess().getEnumerationsEnumerationDtoParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalReference__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getExternalReferenceAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalReference__ModelnameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getModelnameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getExternalReferenceAccess().getModelnameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalReference__KeywordAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getKeywordAlternatives_3_0()); }
(rule__ExternalReference__KeywordAlternatives_3_0)
{ after(grammarAccess.getExternalReferenceAccess().getKeywordAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalReference__NameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExternalReferenceAccess().getNameIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getExternalReferenceAccess().getNameIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClassDto__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getBusinessClassDtoAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClassDto__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getBusinessClassDtoAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClassDto__BaseAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getBaseExternalReferenceCrossReference_4_0()); }
(
{ before(grammarAccess.getBusinessClassDtoAccess().getBaseExternalReferenceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getBusinessClassDtoAccess().getBaseExternalReferenceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getBusinessClassDtoAccess().getBaseExternalReferenceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClassDto__PropertyReferencesAssignment_5_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getPropertyReferencesBusinessClassPropertyReferenceParserRuleCall_5_1_1_0()); }
	ruleBusinessClassPropertyReference{ after(grammarAccess.getBusinessClassDtoAccess().getPropertyReferencesBusinessClassPropertyReferenceParserRuleCall_5_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClassDto__AssociationReferencesAssignment_5_1_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassDtoAccess().getAssociationReferencesBusinessClassAssociationRoleReferenceParserRuleCall_5_1_2_2_0()); }
	ruleBusinessClassAssociationRoleReference{ after(grammarAccess.getBusinessClassDtoAccess().getAssociationReferencesBusinessClassAssociationRoleReferenceParserRuleCall_5_1_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDto__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDtoAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getEnumerationDtoAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDto__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDtoAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEnumerationDtoAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EnumerationDto__BaseAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEnumerationDtoAccess().getBaseExternalReferenceCrossReference_4_0()); }
(
{ before(grammarAccess.getEnumerationDtoAccess().getBaseExternalReferenceIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getEnumerationDtoAccess().getBaseExternalReferenceIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getEnumerationDtoAccess().getBaseExternalReferenceCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClassPropertyReference__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassPropertyReferenceAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getBusinessClassPropertyReferenceAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClassAssociationRoleReference__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BusinessClassAssociationRoleReference__DtoTypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getDtoTypeDtoCrossReference_2_0()); }
(
{ before(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getDtoTypeDtoIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getDtoTypeDtoIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getBusinessClassAssociationRoleReferenceAccess().getDtoTypeDtoCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDto__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomDtoAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getCustomDtoAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDto__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomDtoAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getCustomDtoAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDto__PropertiesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCustomDtoAccess().getPropertiesDtoPropertyParserRuleCall_4_0()); }
	ruleDtoProperty{ after(grammarAccess.getCustomDtoAccess().getPropertiesDtoPropertyParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoBooleanProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoBooleanPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDtoBooleanPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoBooleanProperty__DataTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoBooleanPropertyAccess().getDataTypeBooleanKeyword_1_0()); }
(
{ before(grammarAccess.getDtoBooleanPropertyAccess().getDataTypeBooleanKeyword_1_0()); }

	'boolean' 

{ after(grammarAccess.getDtoBooleanPropertyAccess().getDataTypeBooleanKeyword_1_0()); }
)

{ after(grammarAccess.getDtoBooleanPropertyAccess().getDataTypeBooleanKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoBooleanProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoBooleanPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDtoBooleanPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoStringProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoStringPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDtoStringPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoStringProperty__DataTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoStringPropertyAccess().getDataTypeStringKeyword_1_0()); }
(
{ before(grammarAccess.getDtoStringPropertyAccess().getDataTypeStringKeyword_1_0()); }

	'string' 

{ after(grammarAccess.getDtoStringPropertyAccess().getDataTypeStringKeyword_1_0()); }
)

{ after(grammarAccess.getDtoStringPropertyAccess().getDataTypeStringKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoStringProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoStringPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDtoStringPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoDateTimeProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDateTimePropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDtoDateTimePropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoDateTimeProperty__DataTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDateTimePropertyAccess().getDataTypeDatetimeKeyword_1_0()); }
(
{ before(grammarAccess.getDtoDateTimePropertyAccess().getDataTypeDatetimeKeyword_1_0()); }

	'datetime' 

{ after(grammarAccess.getDtoDateTimePropertyAccess().getDataTypeDatetimeKeyword_1_0()); }
)

{ after(grammarAccess.getDtoDateTimePropertyAccess().getDataTypeDatetimeKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoDateTimeProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDateTimePropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDtoDateTimePropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoIntegerProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoIntegerPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDtoIntegerPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoIntegerProperty__DataTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoIntegerPropertyAccess().getDataTypeIntegerKeyword_1_0()); }
(
{ before(grammarAccess.getDtoIntegerPropertyAccess().getDataTypeIntegerKeyword_1_0()); }

	'integer' 

{ after(grammarAccess.getDtoIntegerPropertyAccess().getDataTypeIntegerKeyword_1_0()); }
)

{ after(grammarAccess.getDtoIntegerPropertyAccess().getDataTypeIntegerKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoIntegerProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoIntegerPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDtoIntegerPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoDecimalProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDecimalPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDtoDecimalPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoDecimalProperty__DataTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDecimalPropertyAccess().getDataTypeDecimalKeyword_1_0()); }
(
{ before(grammarAccess.getDtoDecimalPropertyAccess().getDataTypeDecimalKeyword_1_0()); }

	'decimal' 

{ after(grammarAccess.getDtoDecimalPropertyAccess().getDataTypeDecimalKeyword_1_0()); }
)

{ after(grammarAccess.getDtoDecimalPropertyAccess().getDataTypeDecimalKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoDecimalProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoDecimalPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDtoDecimalPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoEnumerationProperty__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoEnumerationPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getDtoEnumerationPropertyAccess().getDescriptionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoEnumerationProperty__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoEnumerationPropertyAccess().getTypeEnumerationDtoCrossReference_1_0()); }
(
{ before(grammarAccess.getDtoEnumerationPropertyAccess().getTypeEnumerationDtoIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getDtoEnumerationPropertyAccess().getTypeEnumerationDtoIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getDtoEnumerationPropertyAccess().getTypeEnumerationDtoCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DtoEnumerationProperty__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDtoEnumerationPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getDtoEnumerationPropertyAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


