<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mendix</groupId>
        <artifactId>mendix</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mendix.docs</groupId>
    <artifactId>documentation</artifactId>
    <name>Mod4j Documentation Parent</name>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <docbkx.src.dir>${basedir}/src/main/docbkx</docbkx.src.dir>
    </properties>
    <distributionManagement>
        <site>
            <id>ftp.mendix.org</id>
            <name>The mendix project website</name>
            <url>ftp://ftp.mendix.org/mendix.org/mendix.org/wwwroot/documentation/${project.version}</url>
        </site>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/site
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <entities>
                        <entity>
                            <name>version</name>
                            <value>${project.version}</value>
                        </entity>
                    </entities>
                    <sourceDirectory>
                        ${docbkx.src.dir}
                    </sourceDirectory>
                    <targetDirectory>
                        ${project.build.directory}/site
                    </targetDirectory>
                    <chapterAutolabel>1</chapterAutolabel>
                    <sectionAutolabel>1</sectionAutolabel>
                    <appendixAutolabel>1</appendixAutolabel>
                    <sectionLabelIncludesComponentLabel>
                        1
                    </sectionLabelIncludesComponentLabel>
                    <bodyStartIndent>0pt</bodyStartIndent>
                    <paperType>A4</paperType>
                    <fopExtensions>1</fopExtensions>
                    <xincludeSupported>true</xincludeSupported>
                    <keepRelativeImageUris>1</keepRelativeImageUris>
                    <ulinkShow>0</ulinkShow>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html</id>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <phase>pre-site</phase>
                    </execution>
                    <execution>
                        <id>generate-pdf</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <imgSrcPath>${project.build.directory}/site/</imgSrcPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${docbkx.src.dir}</directory>
                <targetPath>../site</targetPath>
                <includes>
                    <include>**/*.svg</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                    <include>**/*.jpg</include>
                    <include>**/*.bmp</include>
                </includes>
            </resource>
        </resources>
    </build>
    <modules>
        <module>user-guide</module>
        <module>application-architecture</module>
    </modules>
</project>
