«REM»
	  Copyright (c) 2009 Ordina and committers to Mod4j
	  All rights reserved. This program and the accompanying materials
	  are made available under the terms of the Eclipse Public License v1.0
	  which accompanies this distribution, and is available at
	  http://www.eclipse.org/legal/epl-v10.html
	 
	  Contributors:
	      Ordina - initial implementation
«ENDREM»

«EXTENSION org::mod4j::dslcommon::xtend::generatorutil»
«EXTENSION org::mod4j::dslcommon::xtend::ProjectProperties»

«DEFINE extensionPointHeader (String generator) FOR Object»
/**
 * EXTENSION POINT, initially generated by Mod4j. This file will not be regenerated again once it is moved from 
 * the «getSrcGenPath()» source folder to the same package under the «getSrcManPath()» source folder. From 
 * then on it's assumed that it will be customized and maintained by hand.
 *
 *     Time of generation : «timestamp()»
 *     Application model  : «this.name»
 *     Generator          : «generator»
 *
 * If you remove this file, it will be regenerated by Mod4j to its original state and location.
 */
«ENDDEFINE»

«DEFINE regenerationWarningHeader (String generator) FOR Object-»
/**
 * DO NOT MODIFY THIS FILE, CHANGES WILL BE AUTOMATICALLY OVERWRITTEN! 
 *
 * Generated by Mod4j. 
 *     Time of generation : «timestamp()»
 *     Application model  : «this.name»
 *     Generator          : «generator»
 */
«ENDDEFINE»