Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataContractDsl xtext
Bundle-SymbolicName: org.mod4j.dsl.datacontract.xtext;singleton:=true
Bundle-Version: 1.3.0.qualifier
Eclipse-RegisterBuddy: org.mod4j.common
Require-Bundle: org.mod4j.common;bundle-version="1.1.0",
 org.mod4j.dsl.datacontract.mm;bundle-version="1.1.0",
 org.mod4j.crossx.mm;bundle-version="1.1.0",
 org.mod4j.crossx.broker;bundle-version="1.1.0",
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtend,
 com.ibm.icu;bundle-version="4.0.1",
 de.itemis.xtext.antlr;bundle-version="0.7.0",
 org.mod4j.dsl.datacontract.validation;bundle-version="1.1.0"
Export-Package: org.mod4j.dsl.datacontract.xtext,
 org.mod4j.dsl.datacontract.xtext.formatting,
 org.mod4j.dsl.datacontract.xtext.parseTreeConstruction,
 org.mod4j.dsl.datacontract.xtext.parser.antlr,
 org.mod4j.dsl.datacontract.xtext.parser.antlr.internal,
 org.mod4j.dsl.datacontract.xtext.scoping,
 org.mod4j.dsl.datacontract.xtext.services,
 org.mod4j.dsl.datacontract.xtext.validation
